<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>itunes.html</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
	<style>
	body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
	table { role: data; border-collapse: collapse; }
		table, tr, th, td {  border: 1px solid grey; }
		th { font-weight: bold; }
		td { padding: .25em 1em; white-space: nowrap; }
		table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: default;
}
@media only screen and (min-width:50px) and (max-width:600px){
a{line-height:2.5em;}

}
	</style>
<!--SORTABLE TABLE	http://www.allmyscripts.com/Table_Sort/ -->
<script type="text/javascript" src="itunes_gs_sortable.js"></script>
<script type="text/javascript">
 <!--
var TSort_Data = new Array ('my_table', 's', 's', 's');
var TSort_Initial = new Array (2, '1A');
 tsRegister();
 // -->
 </script> 
 </head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<p><a href="GitHub - mheap-iTunes-Library-Parser Class to parse iTunes Library XML Files.htm">SOURCE OF PARSE</a><br>
<a href="Javascript table sorting script.htm">SOURCE OF TABLE SORT</a><br>
<a href="itunes_gs_sortable.js">DOWNLOAD TABLE SORT JAVASCRIPT</a><br>
<a href="itunes2.xml">SAMPLE PLAYLIST</a><br>
</p>
<table id="my_table">
		<thead>
			<tr><th style="cursor: pointer;"><a href="" onClick="tsDraw(0,'my_table'); return false">Track ID</a><b><span id="TS_0_my_table"></span></b></th><th style="cursor: pointer;"><a href="" onClick="tsDraw(1,'my_table'); return false">Name</a><b><span id="TS_1_my_table"><font color="#800080">↓</font></span></b></th><th style="cursor: pointer;"><a href="" onClick="tsDraw(2,'my_table'); return false">Album</a><b><span id="TS_2_my_table"><font color="#FF0000">↓</font></span></b></th><th>Artist</th><th>Genre</th><th>Rating</th><th>Kind</th><th>Size</th><th>Total Time (ms)</th><th>Date Modified</th><th>Date Added</th><th>Bit Rate</th><th>Sample Rate</th><th>Comments</th><th>Play Count</th><th>Play Date</th><th>Artwork Count</th><th>Track Type</th></tr>
		</thead>
		
<tbody><tr><td>938</td><td>ALICE 032517</td><td>(1radio)</td><td>alice955.iheart.com</td><td></td><td></td><td>MPEG audio file</td><td>115389880</td><td>7211833</td><td>2017-03-25T09:20:03Z</td><td>2016-01-24T05:38:08Z</td><td>128</td><td>44100</td><td></td><td>6</td><td>-721845841</td><td></td><td>File</td></tr><tr><td>129</td><td>ALISHA TYLER NO ASS AT ALL</td><td>(1radio)</td><td></td><td></td><td></td><td>MPEG audio file</td><td>3266204</td><td>233136</td><td>2013-11-18T05:40:54Z</td><td>2013-11-23T13:33:11Z</td><td>112</td><td>48000</td><td></td><td>59</td><td>-722746391</td><td></td><td>File</td></tr><tr><td>112</td><td>Aziz Ansari- Intimate Moments for a Sensual Evening</td><td>(1radio)</td><td></td><td></td><td></td><td>MPEG audio file</td><td>44869156</td><td>3204936</td><td>2013-11-22T03:14:47Z</td><td>2013-11-22T03:14:28Z</td><td>112</td><td>48000</td><td></td><td>138</td><td>-722743186</td><td></td><td>File</td></tr><tr><td>1374</td><td>BEALE STREET 031917</td><td>(1radio)</td><td>KSMU 91.1FM SAT 10PM</td><td></td><td></td><td>MPEG audio file</td><td>76053888</td><td>10864822</td><td>2017-03-19T07:02:12Z</td><td>2016-12-25T14:56:11Z</td><td>56</td><td>44100</td><td></td><td></td><td></td><td></td><td>File</td></tr><tr><td>1388</td><td>BIG BROADCAST 031917</td><td>(1radio)</td><td>WAMU 031917 SUN06PM</td><td></td><td>*</td><td>MPEG audio file</td><td>115456128</td><td>14432000</td><td>2017-03-20T04:30:12Z</td><td>2017-02-20T04:00:57Z</td><td>64</td><td>44100</td><td></td><td>2</td><td>-722746844</td><td></td><td>File</td></tr><tr><td>1375</td><td>CHORAL TRAD 031917</td><td>(1radio)</td><td>KSMU 91.1FM SUN 10AM</td><td></td><td></td><td>MPEG audio file</td><td>25312128</td><td>3616000</td><td>2017-03-19T17:00:07Z</td><td>2016-12-26T04:22:07Z</td><td>56</td><td>44100</td><td></td><td>1</td><td>-728417507</td><td></td><td>File</td></tr><tr><td>1378</td><td>FRESH AIR 031717</td><td>(1radio)</td><td>KSMU 91.1FM FRI 03PM</td><td></td><td></td><td>MPEG audio file</td><td>128</td><td>3614354</td><td>2017-03-24T22:00:16Z</td><td>2017-01-15T04:12:25Z</td><td>56</td><td>44100</td><td></td><td>2</td><td>-724076747</td><td></td><td>File</td></tr><tr><td>35</td><td>Lorde Royals</td><td>(1radio)</td><td></td><td></td><td></td><td>MPEG audio file</td><td>2802964</td><td>200208</td><td>2013-11-22T02:23:50Z</td><td>2013-11-22T02:23:37Z</td><td>112</td><td>48000</td><td></td><td>74</td><td>-722742986</td><td></td><td>File</td></tr><tr><td>81</td><td>Manu Chao - Radio Bemba Sound System Live</td><td>(1radio)</td><td></td><td></td><td></td><td>MPEG audio file</td><td>43585636</td><td>3113256</td><td>2013-11-22T02:43:20Z</td><td>2013-11-22T02:41:17Z</td><td>112</td><td>48000</td><td></td><td>49</td><td>-722239524</td><td></td><td>File</td></tr><tr><td>822</td><td>Meghan Trainor - All About That Bass</td><td>(1radio)</td><td>Meghan Trainor</td><td></td><td></td><td>MPEG audio file</td><td>3040021</td><td>189962</td><td>2014-09-19T12:50:39Z</td><td>2014-09-19T12:49:21Z</td><td>128</td><td>44100</td><td></td><td>36</td><td>-734403485</td><td></td><td>File</td></tr><tr><td>1376</td><td>MORNING ED 032317</td><td>(1radio)</td><td>KSMU 91.1FM THU 05AM</td><td>Other</td><td></td><td>MPEG audio file</td><td>128</td><td>3614720</td><td>2017-03-25T12:00:06Z</td><td>2017-01-01T15:37:16Z</td><td>56</td><td>44100</td><td></td><td>1</td><td>-724966803</td><td></td><td>File</td></tr><tr><td>907</td><td>ORIGIN HEBREWS</td><td>(1radio)</td><td>THE BIBLE-2015-03-26-02.MPG</td><td></td><td></td><td>MPEG audio file</td><td>89931525</td><td>6423672</td><td>2015-04-10T06:08:03Z</td><td>2015-04-10T06:06:43Z</td><td>112</td><td>48000</td><td></td><td>53</td><td>-721839417</td><td></td><td>File</td></tr><tr><td>36</td><td>Paramore Still Into You</td><td>(1radio)</td><td></td><td></td><td></td><td>MPEG audio file</td><td>2951476</td><td>210816</td><td>2013-11-22T03:00:28Z</td><td>2013-11-22T02:23:37Z</td><td>112</td><td>48000</td><td></td><td>53</td><td>-722239313</td><td></td><td>File</td></tr><tr><td>126</td><td>Perry Como / Magic Moments</td><td>(1radio)</td><td>Burt Bacharach</td><td></td><td></td><td>MPEG audio file</td><td>2556532</td><td>162246</td><td>2010-01-24T16:51:10Z</td><td>2013-11-23T13:33:11Z</td><td>125</td><td>44100</td><td>Track 3</td><td>39</td><td>-723620270</td><td></td><td>File</td></tr><tr><td>936</td><td>Pink Floyd</td><td>(1radio)</td><td>The Endless River</td><td>Other</td><td></td><td>MPEG audio file</td><td>69014849</td><td>3450723</td><td>2015-08-12T05:11:04Z</td><td>2015-08-12T05:03:49Z</td><td>160</td><td>44100</td><td></td><td>20</td><td>-722538864</td><td></td><td>File</td></tr><tr><td>1373</td><td>SCIENCE FRIDAY 031717</td><td>(1radio)</td><td>KSMU 91.1FM FRI 01PM</td><td></td><td></td><td>MPEG audio file</td><td>128</td><td>7219931</td><td>2017-03-24T21:00:11Z</td><td>2016-12-23T22:57:15Z</td><td>56</td><td>44100</td><td></td><td>3</td><td>-725848694</td><td></td><td>File</td></tr><tr><td>123</td><td>SCOTT PILGRIM VS THE WORLD</td><td>(1radio)</td><td></td><td></td><td></td><td>MPEG audio file</td><td>92418570</td><td>6601320</td><td>2013-11-18T05:41:34Z</td><td>2013-11-23T13:33:02Z</td><td>112</td><td>48000</td><td></td><td>62</td><td>-723518118</td><td></td><td>File</td></tr><tr><td>802</td><td>St. Vincent on SNL</td><td>(1radio)</td><td></td><td></td><td></td><td>MPEG audio file</td><td>3006244</td><td>214728</td><td>2014-05-20T12:06:33Z</td><td>2014-05-20T12:05:03Z</td><td>112</td><td>48000</td><td></td><td>56</td><td>-723517904</td><td></td><td>File</td></tr><tr><td>111</td><td>Stephen_Lynch-Live_at_the_El_Ray</td><td>(1radio)</td><td></td><td></td><td></td><td>MPEG audio file</td><td>49715956</td><td>3551136</td><td>2013-11-22T02:53:52Z</td><td>2013-11-22T02:50:59Z</td><td>112</td><td>48000</td><td></td><td>35</td><td>-723514353</td><td></td><td>File</td></tr><tr><td>1386</td><td>TED RADIO HOUR 031917</td><td>(1radio)</td><td>WAMU 031917 SUN 10AM</td><td></td><td></td><td>MPEG audio file</td><td>29040128</td><td>3629975</td><td>2017-03-19T17:00:07Z</td><td>2017-02-19T17:11:21Z</td><td>64</td><td>44100</td><td></td><td></td><td></td><td></td><td>File</td></tr><tr><td>1372</td><td>THE BASEMENT 032317</td><td>(1radio)</td><td>KSMU 91.1FM THU 10PM</td><td></td><td></td><td>MPEG audio file</td><td>25304448</td><td>3614902</td><td>2017-03-24T05:00:06Z</td><td>2016-12-24T05:20:20Z</td><td>56</td><td>44100</td><td></td><td></td><td></td><td></td><td>File</td></tr><tr><td>1380</td><td>WAMU Thu 032317</td><td>(1radio)</td><td>88.5FM WASH,DC 04PM</td><td></td><td></td><td>MPEG audio file</td><td>29040128</td><td>3629975</td><td>2017-03-23T23:00:00Z</td><td>2017-02-12T05:56:46Z</td><td>64</td><td>44100</td><td></td><td>2</td><td>-721853051</td><td></td><td>File</td></tr><tr><td>1379</td><td>WTOP Thu 032317</td><td>(1radio)</td><td>103.5FM WASH,DC 04PM</td><td></td><td></td><td>MPEG audio file</td><td>28864128</td><td>3607980</td><td>2017-03-23T23:00:00Z</td><td>2017-02-12T05:56:45Z</td><td>64</td><td>22050</td><td></td><td>3</td><td>-721856975</td><td></td><td>File</td></tr><tr><td>821</td><td>Ylvis_The_Fox</td><td>(1radio)</td><td>Ylvis</td><td></td><td></td><td>MPEG audio file</td><td>3529024</td><td>220525</td><td>2014-09-19T12:50:16Z</td><td>2014-09-19T12:49:21Z</td><td>128</td><td>44100</td><td></td><td>54</td><td>-722746624</td><td></td><td>File</td></tr><tr><td>37</td><td>Bittersweet Symphony - The Verve</td><td>90's One Hit Wonders</td><td>The Verve</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>8781109</td><td>354795</td><td>2013-11-23T13:08:26Z</td><td>2013-11-22T02:41:16Z</td><td>192</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>11</td><td>-727259858</td><td>2</td><td>File</td></tr><tr><td>38</td><td>Bound For The Floor - Local H</td><td>90's One Hit Wonders</td><td>Local H</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>5619377</td><td>223033</td><td>2013-11-22T03:42:39Z</td><td>2013-11-22T02:41:16Z</td><td>192</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>16</td><td>-727261493</td><td>2</td><td>File</td></tr><tr><td>39</td><td>Closing Time - Semisonic</td><td>90's One Hit Wonders</td><td>Semisonic</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>4632709</td><td>272901</td><td>2013-11-22T03:43:22Z</td><td>2013-11-22T02:41:16Z</td><td>128</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>16</td><td>-733550483</td><td>2</td><td>File</td></tr><tr><td>40</td><td>Flagpole Sitta - Harvey Danger</td><td>90's One Hit Wonders</td><td>Harvey Danger</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>5448330</td><td>215928</td><td>2013-11-23T13:09:24Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>18</td><td>-727261716</td><td>2</td><td>File</td></tr><tr><td>41</td><td>How Bizarre - OMC</td><td>90's One Hit Wonders</td><td>OMC</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>5447061</td><td>226533</td><td>2013-11-22T03:43:05Z</td><td>2013-11-22T02:41:17Z</td><td>182</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>16</td><td>-733550756</td><td>2</td><td>File</td></tr><tr><td>42</td><td>Lullabye (Rockabye) - Shawn Mullins</td><td>90's One Hit Wonders</td><td>Shawn Mullins</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>5454744</td><td>324179</td><td>2013-11-23T13:10:59Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>15</td><td>-733550159</td><td>2</td><td>File</td></tr><tr><td>43</td><td>No Rain - Blind Melon</td><td>90's One Hit Wonders</td><td>Blind Melon</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>7215494</td><td>217155</td><td>2013-11-22T03:41:35Z</td><td>2013-11-22T02:41:17Z</td><td>256</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>21</td><td>-721839008</td><td>2</td><td>File</td></tr><tr><td>44</td><td>One Headlight - The Wallflowers</td><td>90's One Hit Wonders</td><td>The Wallflowers</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>8080752</td><td>312711</td><td>2013-11-22T03:44:35Z</td><td>2013-11-22T02:41:17Z</td><td>199</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>11</td><td>-727259546</td><td>2</td><td>File</td></tr><tr><td>45</td><td>Pepper - Butthole Surfers</td><td>90's One Hit Wonders</td><td>Butthole Surfers</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>7401799</td><td>297299</td><td>2013-11-22T03:41:52Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>19</td><td>-733541164</td><td>2</td><td>File</td></tr><tr><td>46</td><td>Possum Kingdom - The Toadies</td><td>90's One Hit Wonders</td><td>The Toadies</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>12651703</td><td>309629</td><td>2013-11-22T03:44:02Z</td><td>2013-11-22T02:41:17Z</td><td>320</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>11</td><td>-727260213</td><td>2</td><td>File</td></tr><tr><td>47</td><td>Runaway Train - Soul Asylum</td><td>90's One Hit Wonders</td><td>Soul Asylum</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>10929826</td><td>266579</td><td>2013-11-22T03:43:47Z</td><td>2013-11-22T02:41:17Z</td><td>320</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>15</td><td>-733549892</td><td>2</td><td>File</td></tr><tr><td>48</td><td>Save Tonight - Eagle-Eye Cherry</td><td>90's One Hit Wonders</td><td>Eagle-Eye Cherry</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>6021005</td><td>239777</td><td>2013-11-22T03:42:14Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>19</td><td>-733540672</td><td>2</td><td>File</td></tr><tr><td>49</td><td>Sex and Candy - Marcy Playground</td><td>90's One Hit Wonders</td><td>Marcy Playground</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>4430854</td><td>173531</td><td>2013-11-22T03:42:47Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>18</td><td>-727261320</td><td>2</td><td>File</td></tr><tr><td>50</td><td>Tubthumping - Chumbawamba</td><td>90's One Hit Wonders</td><td>Chumbawamba</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>6321438</td><td>252316</td><td>2013-11-23T13:13:31Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>19</td><td>-733540912</td><td>2</td><td>File</td></tr><tr><td>51</td><td>Two Princes - Spin Doctors</td><td>90's One Hit Wonders</td><td>Spin Doctors</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>6453307</td><td>257802</td><td>2013-11-22T03:43:54Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>14</td><td>-733549635</td><td>2</td><td>File</td></tr><tr><td>52</td><td>What's Up? - 4 Non Blondes</td><td>90's One Hit Wonders</td><td>4 Non Blondes</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>7347808</td><td>295053</td><td>2013-11-22T03:41:20Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>25</td><td>-721856679</td><td>2</td><td>File</td></tr><tr><td>53</td><td>You Get What You Give - New Radicals</td><td>90's One Hit Wonders</td><td>New Radicals</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>6268703</td><td>300120</td><td>2013-11-22T03:42:55Z</td><td>2013-11-22T02:41:17Z</td><td>160</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>16</td><td>-733550983</td><td>2</td><td>File</td></tr><tr><td>54</td><td>Your woman - White Town</td><td>90's One Hit Wonders</td><td>White Town</td><td>Compilation</td><td></td><td>MPEG audio file</td><td>8515347</td><td>257750</td><td>2013-11-22T03:44:52Z</td><td>2013-11-22T02:41:17Z</td><td>256</td><td>44100</td><td>Compiled by: http://www.piratebay.org/user/karlsbad</td><td>10</td><td>-727259288</td><td>2</td><td>File</td></tr><tr><td>888</td><td>2 On (feat. Schoolboy Q)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>R&amp;B/Soul</td><td></td><td>MPEG audio file</td><td>9474901</td><td>230452</td><td>2014-09-20T14:48:11Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td>Explicit</td><td>5</td><td>-782501756</td><td>1</td><td>File</td></tr><tr><td>885</td><td>A Sky Full of Stars</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Alternative</td><td></td><td>MPEG audio file</td><td>10928533</td><td>268564</td><td>2014-09-20T14:49:29Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782502410</td><td>1</td><td>File</td></tr><tr><td>864</td><td>All About That Bass</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>7713033</td><td>188891</td><td>2014-09-20T14:43:45Z</td><td>2014-09-21T03:48:48Z</td><td>320</td><td>44100</td><td></td><td>9</td><td>-780906333</td><td>1</td><td>File</td></tr><tr><td>875</td><td>Am I Wrong</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>10009142</td><td>247614</td><td>2014-09-20T14:49:49Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782504758</td><td>1</td><td>File</td></tr><tr><td>897</td><td>American Dream</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>9243836</td><td>225880</td><td>2014-09-20T14:49:45Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782499757</td><td>1</td><td>File</td></tr><tr><td>883</td><td>Amnesia</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>9681517</td><td>237740</td><td>2014-09-20T14:48:06Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782502872</td><td>1</td><td>File</td></tr><tr><td>890</td><td>Anaconda</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Hip-Hop/Rap</td><td></td><td>MPEG audio file</td><td>10547987</td><td>260911</td><td>2014-09-20T14:46:11Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782501260</td><td>1</td><td>File</td></tr><tr><td>872</td><td>Bailando (Spanish Version) [feat. Descemer Bueno &amp; Gente de Zona]</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>9934840</td><td>243539</td><td>2014-09-20T14:49:58Z</td><td>2014-09-21T03:48:48Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782505446</td><td>1</td><td>File</td></tr><tr><td>871</td><td>Bang Bang</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>8179639</td><td>199497</td><td>2014-09-20T14:48:54Z</td><td>2014-09-21T03:48:48Z</td><td>320</td><td>44100</td><td></td><td>6</td><td>-780904899</td><td>1</td><td>File</td></tr><tr><td>900</td><td>Bend Ova (feat. Tyga)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Dance</td><td></td><td>MPEG audio file</td><td>9180003</td><td>226220</td><td>2014-09-20T14:49:57Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782499085</td><td>1</td><td>File</td></tr><tr><td>870</td><td>Black Widow (feat. Rita Ora)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Hip-Hop/Rap</td><td></td><td>MPEG audio file</td><td>8639137</td><td>209554</td><td>2014-09-20T14:44:21Z</td><td>2014-09-21T03:48:48Z</td><td>320</td><td>44100</td><td>Explicit</td><td>6</td><td>-780905098</td><td>1</td><td>File</td></tr><tr><td>896</td><td>Blame (feat. John Newman)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Dance</td><td></td><td>MPEG audio file</td><td>8634705</td><td>214543</td><td>2014-09-20T14:44:25Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782499984</td><td>1</td><td>File</td></tr><tr><td>863</td><td>Boom Clap</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Soundtrack</td><td></td><td>MPEG audio file</td><td>7096549</td><td>169404</td><td>2014-09-20T14:44:34Z</td><td>2014-09-21T03:48:48Z</td><td>320</td><td>44100</td><td></td><td>9</td><td>-780906522</td><td>1</td><td>File</td></tr><tr><td>867</td><td>Break Free (feat. Zedd)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>8665153</td><td>214961</td><td>2014-09-20T14:49:49Z</td><td>2014-09-21T03:48:48Z</td><td>320</td><td>44100</td><td></td><td>8</td><td>-780905709</td><td>1</td><td>File</td></tr><tr><td>874</td><td>Chandelier</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>8975595</td><td>216241</td><td>2014-09-20T14:50:07Z</td><td>2014-09-21T03:48:48Z</td><td>320</td><td>44100</td><td></td><td>6</td><td>-782505005</td><td>1</td><td>File</td></tr><tr><td>878</td><td>Cool Kids</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Alternative</td><td></td><td>MPEG audio file</td><td>9633529</td><td>237740</td><td>2014-09-20T14:47:51Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782503994</td><td>1</td><td>File</td></tr><tr><td>898</td><td>Delirious (Boneless) [feat. Kid Ink]</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Dance</td><td></td><td>MPEG audio file</td><td>9063083</td><td>223712</td><td>2014-09-20T14:50:00Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782499534</td><td>1</td><td>File</td></tr><tr><td>881</td><td>Don't</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Singer/Songwriter</td><td></td><td>MPEG audio file</td><td>8919636</td><td>219951</td><td>2014-09-20T14:46:57Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782503361</td><td>1</td><td>File</td></tr><tr><td>876</td><td>Don't Tell 'Em (feat. YG)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>R&amp;B/Soul</td><td></td><td>MPEG audio file</td><td>10915625</td><td>269113</td><td>2014-09-20T14:50:06Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782504489</td><td>1</td><td>File</td></tr><tr><td>889</td><td>Fireball (feat. John Ryan)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>9534010</td><td>235128</td><td>2014-09-20T14:49:51Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782501521</td><td>1</td><td>File</td></tr><tr><td>895</td><td>First Flight Home</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>7834516</td><td>191634</td><td>2014-09-20T14:49:55Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782500198</td><td>1</td><td>File</td></tr><tr><td>893</td><td>Girls</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Alternative</td><td></td><td>MPEG audio file</td><td>10286971</td><td>254720</td><td>2014-09-20T14:46:44Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782500614</td><td>1</td><td>File</td></tr><tr><td>887</td><td>Girls Chase Boys</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>8965458</td><td>221518</td><td>2014-09-20T14:49:23Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782501987</td><td>1</td><td>File</td></tr><tr><td>879</td><td>Habits (Stay High)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Alternative</td><td></td><td>MPEG audio file</td><td>8562934</td><td>208117</td><td>2014-09-20T14:49:27Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782503786</td><td>1</td><td>File</td></tr><tr><td>882</td><td>Hideaway</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Electronic</td><td></td><td>MPEG audio file</td><td>10326072</td><td>252081</td><td>2014-09-20T14:46:00Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782503110</td><td>1</td><td>File</td></tr><tr><td>899</td><td>Jealous</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>8985798</td><td>222328</td><td>2014-09-20T14:49:44Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782499311</td><td>1</td><td>File</td></tr><tr><td>877</td><td>Latch (feat. Sam Smith)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Electronic</td><td></td><td>MPEG audio file</td><td>10451661</td><td>257044</td><td>2014-09-20T14:43:41Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782504232</td><td>1</td><td>File</td></tr><tr><td>894</td><td>Love Runs Out</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>9210877</td><td>224679</td><td>2014-09-20T14:47:58Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782500389</td><td>1</td><td>File</td></tr><tr><td>865</td><td>Maps</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>8034154</td><td>189962</td><td>2014-09-20T14:50:07Z</td><td>2014-09-21T03:48:48Z</td><td>320</td><td>44100</td><td></td><td>9</td><td>-780906143</td><td>1</td><td>File</td></tr><tr><td>884</td><td>Problem (feat. Iggy Azalea)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>8055890</td><td>194115</td><td>2014-09-20T14:47:51Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782502678</td><td>1</td><td>File</td></tr><tr><td>868</td><td>Rather Be (feat. Jess Glynne)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Dance</td><td></td><td>MPEG audio file</td><td>9597867</td><td>227970</td><td>2014-09-20T14:49:49Z</td><td>2014-09-21T03:48:48Z</td><td>320</td><td>44100</td><td></td><td>8</td><td>-780905481</td><td>1</td><td>File</td></tr><tr><td>886</td><td>Really Don't Care (feat. Cher Lloyd)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>8296607</td><td>201717</td><td>2014-09-20T14:50:07Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782502208</td><td>1</td><td>File</td></tr><tr><td>873</td><td>Rude</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>9133934</td><td>224966</td><td>2014-09-20T14:45:38Z</td><td>2014-09-21T03:48:48Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782505222</td><td>1</td><td>File</td></tr><tr><td>866</td><td>Shake It Off</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>8900955</td><td>219324</td><td>2014-09-20T14:48:19Z</td><td>2014-09-21T03:48:48Z</td><td>320</td><td>44100</td><td></td><td>8</td><td>-780905923</td><td>1</td><td>File</td></tr><tr><td>869</td><td>Stay With Me</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>7118261</td><td>172826</td><td>2014-09-20T14:43:38Z</td><td>2014-09-21T03:48:48Z</td><td>320</td><td>44100</td><td></td><td>6</td><td>-780905308</td><td>1</td><td>File</td></tr><tr><td>880</td><td>This Is How We Do</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>8259541</td><td>204382</td><td>2014-09-20T14:48:54Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782503581</td><td>1</td><td>File</td></tr><tr><td>892</td><td>Trumpets</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>8895835</td><td>217417</td><td>2014-09-20T14:49:45Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782500869</td><td>1</td><td>File</td></tr><tr><td>901</td><td>Undressed</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>9050303</td><td>223895</td><td>2014-09-20T14:49:57Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782498861</td><td>1</td><td>File</td></tr><tr><td>902</td><td>Wait On Me</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Pop</td><td></td><td>MPEG audio file</td><td>9689279</td><td>238001</td><td>2014-09-20T14:49:48Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782498624</td><td>1</td><td>File</td></tr><tr><td>891</td><td>Waves</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>Alternative</td><td></td><td>MPEG audio file</td><td>7183785</td><td>174236</td><td>2014-09-20T14:49:57Z</td><td>2014-09-21T03:48:49Z</td><td>320</td><td>44100</td><td></td><td>5</td><td>-782501086</td><td>1</td><td>File</td></tr><tr><td>119</td><td>Delayed Devotion</td><td>DUFFY - Rockferry</td><td>Duffy</td><td>Pop</td><td></td><td>MPEG audio file</td><td>4285453</td><td>178442</td><td>2013-11-23T13:18:47Z</td><td>2013-11-23T13:17:48Z</td><td>192</td><td>44100</td><td></td><td></td><td></td><td></td><td>File</td></tr><tr><td>121</td><td>Distant Dreamer</td><td>DUFFY - Rockferry</td><td>Duffy</td><td>Pop</td><td></td><td>MPEG audio file</td><td>7341721</td><td>305789</td><td>2013-11-23T13:19:11Z</td><td>2013-11-23T13:17:48Z</td><td>192</td><td>44100</td><td></td><td></td><td></td><td></td><td>File</td></tr><tr><td>117</td><td>Hanging On Too Long</td><td>DUFFY - Rockferry</td><td>Duffy</td><td>Pop</td><td></td><td>MPEG audio file</td><td>5680344</td><td>236564</td><td>2013-11-23T13:18:30Z</td><td>2013-11-23T13:17:48Z</td><td>192</td><td>44100</td><td></td><td></td><td></td><td></td><td>File</td></tr><tr><td>120</td><td>I'm Scared</td><td>DUFFY - Rockferry</td><td>Duffy</td><td>Pop</td><td></td><td>MPEG audio file</td><td>4546331</td><td>189309</td><td>2013-11-23T13:19:04Z</td><td>2013-11-23T13:17:48Z</td><td>192</td><td>44100</td><td></td><td></td><td></td><td></td><td>File</td></tr><tr><td>118</td><td>Mercy</td><td>DUFFY - Rockferry</td><td>Duffy</td><td>Pop</td><td></td><td>MPEG audio file</td><td>5296634</td><td>220577</td><td>2013-11-23T13:18:33Z</td><td>2013-11-23T13:17:48Z</td><td>192</td><td>44100</td><td></td><td></td><td></td><td></td><td>File</td></tr><tr><td>113</td><td>Rockferry</td><td>DUFFY - Rockferry</td><td>Duffy</td><td>Pop</td><td></td><td>MPEG audio file</td><td>6094733</td><td>253831</td><td>2013-11-23T13:18:11Z</td><td>2013-11-23T13:17:48Z</td><td>192</td><td>44100</td><td></td><td></td><td></td><td></td><td>File</td></tr><tr><td>115</td><td>Serious</td><td>DUFFY - Rockferry</td><td>Duffy</td><td>Pop</td><td></td><td>MPEG audio file</td><td>6038306</td><td>251480</td><td>2013-11-23T13:18:18Z</td><td>2013-11-23T13:17:48Z</td><td>192</td><td>44100</td><td></td><td></td><td></td><td></td><td>File</td></tr><tr><td>116</td><td>Syrup &amp; Honey</td><td>DUFFY - Rockferry</td><td>Duffy</td><td>Pop</td><td></td><td>MPEG audio file</td><td>4756972</td><td>198086</td><td>2013-11-23T13:18:26Z</td><td>2013-11-23T13:17:48Z</td><td>192</td><td>44100</td><td></td><td></td><td></td><td></td><td>File</td></tr><tr><td>114</td><td>Warwick Avenue</td><td>DUFFY - Rockferry</td><td>Duffy</td><td>Pop</td><td></td><td>MPEG audio file</td><td>5457149</td><td>227265</td><td>2013-11-23T13:18:15Z</td><td>2013-11-23T13:17:48Z</td><td>192</td><td>44100</td><td></td><td></td><td></td><td></td><td>File</td></tr><tr><td>808</td><td>Bill Withers - Who is He</td><td>Jackie Brown</td><td>Bill Withers</td><td>Other</td><td></td><td>MPEG audio file</td><td>4605620</td><td>191869</td><td>2014-07-12T02:19:01Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>12</td><td>-721839226</td><td></td><td>File</td></tr><tr><td>810</td><td>Bloodstone - Natural High</td><td>Jackie Brown</td><td>Bloodstone</td><td>Other</td><td></td><td>MPEG audio file</td><td>7039396</td><td>293276</td><td>2014-07-12T02:19:11Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>9</td><td>-735525984</td><td></td><td>File</td></tr><tr><td>804</td><td>Bobby Womack - Across 110th Street</td><td>Jackie Brown</td><td>Bobby Womack</td><td>Other</td><td></td><td>MPEG audio file</td><td>5472256</td><td>227970</td><td>2014-07-12T02:19:10Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td></td><td>10</td><td>-724923712</td><td></td><td>File</td></tr><tr><td>806</td><td>Brothers Johnson - Strawberrry Letter 23</td><td>Jackie Brown</td><td>Brothers Johnson</td><td>Other</td><td></td><td>MPEG audio file</td><td>7156634</td><td>298161</td><td>2014-07-12T02:19:11Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>10</td><td>-735525458</td><td></td><td>File</td></tr><tr><td>805</td><td>Dialogue - Beaumont's Lament / Samuel L.</td><td>Jackie Brown</td><td>Dialogue</td><td>Other</td><td></td><td>MPEG audio file</td><td>1205731</td><td>50207</td><td>2014-07-12T02:18:02Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>5</td><td>-744620091</td><td></td><td>File</td></tr><tr><td>812</td><td>Dialogue - Detroit 9000 / Council Cargle</td><td>Jackie Brown</td><td>Dialogue</td><td>Other</td><td></td><td>MPEG audio file</td><td>170655</td><td>7079</td><td>2014-07-12T02:09:13Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>6</td><td>-724925410</td><td></td><td>File</td></tr><tr><td>818</td><td>Dialogue - Just ask Melanie / Samuel L. J</td><td>Jackie Brown</td><td>Dialogue</td><td>Other</td><td></td><td>MPEG audio file</td><td>1033323</td><td>43023</td><td>2014-07-12T12:26:19Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>5</td><td>-744620041</td><td></td><td>File</td></tr><tr><td>807</td><td>Dialogue - Melanie, Simone and Sheronda</td><td>Jackie Brown</td><td>Dialogue</td><td>Other</td><td></td><td>MPEG audio file</td><td>759977</td><td>31634</td><td>2014-07-12T12:26:14Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>6</td><td>-724925375</td><td></td><td>File</td></tr><tr><td>820</td><td>Elliot Easton/Tiki Gods - Monte Carlo Nights</td><td>Jackie Brown</td><td>Elliot Easton/Tiki Gods</td><td>Other</td><td></td><td>MPEG audio file</td><td>4918462</td><td>204904</td><td>2014-07-12T02:19:09Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>9</td><td>-744619805</td><td></td><td>File</td></tr><tr><td>813</td><td>Foxy Brown - Letter To The Firm</td><td>Jackie Brown</td><td>Foxy Brown</td><td>Other</td><td></td><td>MPEG audio file</td><td>4946674</td><td>206080</td><td>2014-07-12T02:18:54Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>8</td><td>-744697846</td><td></td><td>File</td></tr><tr><td>809</td><td>Johnny Cash - Tennessee Stud</td><td>Jackie Brown</td><td>Johnny Cash</td><td>Other</td><td></td><td>MPEG audio file</td><td>4177421</td><td>174027</td><td>2014-07-12T02:19:08Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>8</td><td>-724924913</td><td></td><td>File</td></tr><tr><td>817</td><td>Minnie Ripert - Inside my Love</td><td>Jackie Brown</td><td>Minnie Ripert</td><td>Other</td><td></td><td>MPEG audio file</td><td>5699628</td><td>237453</td><td>2014-07-12T12:26:55Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>8</td><td>-724924676</td><td></td><td>File</td></tr><tr><td>811</td><td>Pam Grier - Long Time Woman</td><td>Jackie Brown</td><td>Pam Grier</td><td>Other</td><td></td><td>MPEG audio file</td><td>4113473</td><td>171363</td><td>2014-07-12T02:18:55Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>8</td><td>-724924504</td><td></td><td>File</td></tr><tr><td>814</td><td>Randy Crawford - Street Life</td><td>Jackie Brown</td><td>Randy Crawford</td><td>Other</td><td></td><td>MPEG audio file</td><td>6182371</td><td>257567</td><td>2014-07-12T02:19:08Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>8</td><td>-724924247</td><td></td><td>File</td></tr><tr><td>815</td><td>The Delfonics - Didn't I Blow your Mind this T</td><td>Jackie Brown</td><td>The Delfonics</td><td>Other</td><td></td><td>MPEG audio file</td><td>4823168</td><td>200960</td><td>2014-07-12T02:19:00Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>9</td><td>-744620142</td><td></td><td>File</td></tr><tr><td>816</td><td>The Grass Roots - Midnight Confession</td><td>Jackie Brown</td><td>The Grass Roots</td><td>Other</td><td></td><td>MPEG audio file</td><td>3934168</td><td>163892</td><td>2014-07-12T12:26:36Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>8</td><td>-724925087</td><td></td><td>File</td></tr><tr><td>819</td><td>The Vampire Sound Incorporated - The Lions and the Cucumber</td><td>Jackie Brown</td><td>The Vampire Sound Incorporated</td><td>Other</td><td></td><td>MPEG audio file</td><td>7376689</td><td>307330</td><td>2014-07-12T12:27:07Z</td><td>2014-07-12T12:25:22Z</td><td>192</td><td>44100</td><td>brought by WmC</td><td>7</td><td>-724923940</td><td></td><td>File</td></tr><tr><td>1344</td><td>001 Sapiens A Brief History of Humankind</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>9111325</td><td>2276780</td><td>2016-02-02T12:19:43Z</td><td>2016-02-04T04:21:25Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>7</td><td>-739066686</td><td></td><td>File</td></tr><tr><td>1345</td><td>002 The Tree of Knowledge</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>11014084</td><td>2752470</td><td>2016-02-02T12:21:39Z</td><td>2016-02-04T04:21:25Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>9</td><td>-731742005</td><td></td><td>File</td></tr><tr><td>1346</td><td>003 A Day in the Life of Adam and Eve</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>12378825</td><td>3093629</td><td>2016-02-02T12:19:27Z</td><td>2016-02-04T04:21:25Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>8</td><td>-731726297</td><td></td><td>File</td></tr><tr><td>1347</td><td>004 The Flood</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>6967403</td><td>1740800</td><td>2016-02-02T12:20:39Z</td><td>2016-02-04T04:21:25Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>23</td><td>-731716996</td><td></td><td>File</td></tr><tr><td>1348</td><td>005 The Agricultural Revolution</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>10435210</td><td>2607725</td><td>2016-02-02T12:18:09Z</td><td>2016-02-04T04:21:25Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>24</td><td>-738944142</td><td></td><td>File</td></tr><tr><td>1349</td><td>006 Building Pyramids</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>11842270</td><td>2959516</td><td>2016-02-02T12:19:26Z</td><td>2016-02-04T04:21:25Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>25</td><td>-731659011</td><td></td><td>File</td></tr><tr><td>1350</td><td>007 Memory Overload</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>6400546</td><td>1599085</td><td>2016-02-02T12:20:54Z</td><td>2016-02-04T04:21:25Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>23</td><td>-731645975</td><td></td><td>File</td></tr><tr><td>1351</td><td>008 There is No Justice in History</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>14087547</td><td>3520835</td><td>2016-02-02T12:19:27Z</td><td>2016-02-04T04:21:25Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>12</td><td>-738658562</td><td></td><td>File</td></tr><tr><td>1352</td><td>009 The Unification of Humankind</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>5443837</td><td>1359882</td><td>2016-02-02T12:16:41Z</td><td>2016-02-04T04:21:25Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>17</td><td>-738567834</td><td></td><td>File</td></tr><tr><td>1353</td><td>010 The Scent of Money</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>8335697</td><td>2082873</td><td>2016-02-02T12:19:47Z</td><td>2016-02-04T04:21:26Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>15</td><td>-736496248</td><td></td><td>File</td></tr><tr><td>1354</td><td>011 Imperial Visions</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>10401147</td><td>2599235</td><td>2016-02-02T12:21:54Z</td><td>2016-02-04T04:21:26Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>13</td><td>-736323831</td><td></td><td>File</td></tr><tr><td>1355</td><td>012 The Law of Religion</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>7421307</td><td>1854275</td><td>2016-02-02T12:19:40Z</td><td>2016-02-04T04:21:26Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>13</td><td>-736238604</td><td></td><td>File</td></tr><tr><td>1356</td><td>013 Dualistic religions</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>7842296</td><td>1959497</td><td>2016-02-02T12:21:12Z</td><td>2016-02-04T04:21:26Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>11</td><td>-736236646</td><td></td><td>File</td></tr><tr><td>1357</td><td>014 The Secret of Success</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>4583782</td><td>1144894</td><td>2016-02-02T12:20:21Z</td><td>2016-02-04T04:21:26Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>9</td><td>-736214262</td><td></td><td>File</td></tr><tr><td>1358</td><td>015 The Scientific Revolution</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>8446979</td><td>2110693</td><td>2016-02-02T12:19:06Z</td><td>2016-02-04T04:21:26Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>7</td><td>-736212152</td><td></td><td>File</td></tr><tr><td>1359</td><td>016 While the Germans</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>7834355</td><td>1957537</td><td>2016-02-02T12:22:08Z</td><td>2016-02-04T04:21:26Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>6</td><td>-736159818</td><td></td><td>File</td></tr><tr><td>1360</td><td>017 The Marriage of Science and Empire</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>8176245</td><td>2042984</td><td>2016-02-02T12:21:25Z</td><td>2016-02-04T04:21:26Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>6</td><td>-736157776</td><td></td><td>File</td></tr><tr><td>1361</td><td>018 Many scholars argue</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>8066531</td><td>2015555</td><td>2016-02-02T12:18:53Z</td><td>2016-02-04T04:21:26Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>5</td><td>-736147905</td><td></td><td>File</td></tr><tr><td>1362</td><td>019 The Capitalist Creed</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>7756092</td><td>1937972</td><td>2016-02-02T12:19:18Z</td><td>2016-02-04T04:21:27Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>4</td><td>-741242186</td><td></td><td>File</td></tr><tr><td>1363</td><td>020 Both loans are to be</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>8251269</td><td>2061740</td><td>2016-02-02T12:19:27Z</td><td>2016-02-04T04:21:27Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>4</td><td>-741240125</td><td></td><td>File</td></tr><tr><td>1364</td><td>021 The Wheels of Industry</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>8465473</td><td>2115291</td><td>2016-02-02T12:19:02Z</td><td>2016-02-04T04:21:27Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>3</td><td>-741238011</td><td></td><td>File</td></tr><tr><td>1365</td><td>022 A Permanent Revolution</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>4803315</td><td>1199777</td><td>2016-02-02T12:18:17Z</td><td>2016-02-04T04:21:27Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>3</td><td>-741236811</td><td></td><td>File</td></tr><tr><td>1366</td><td>023 All this changed dramatically over the last two</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>9500131</td><td>2373955</td><td>2016-02-02T12:17:20Z</td><td>2016-02-04T04:21:27Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>3</td><td>-741234438</td><td></td><td>File</td></tr><tr><td>1367</td><td>024 And They Lived Happily Ever After</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>12126691</td><td>3030595</td><td>2016-02-02T12:21:57Z</td><td>2016-02-04T04:21:27Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>2</td><td>-746003242</td><td></td><td>File</td></tr><tr><td>1368</td><td>025 The End of Homo Sapiens</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>10049225</td><td>2511229</td><td>2016-02-02T12:21:53Z</td><td>2016-02-04T04:21:27Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>3</td><td>-741229763</td><td></td><td>File</td></tr><tr><td>1369</td><td>026 Afterword The Animal that Became a God</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>nonfiction</td><td></td><td>MPEG audio file</td><td>728004</td><td>180950</td><td>2016-02-02T12:17:12Z</td><td>2016-02-04T04:21:27Z</td><td>32</td><td>44100</td><td>say thank you to @morbidenigma please</td><td>3</td><td>-741229582</td><td></td><td>File</td></tr><tr><td>63</td><td>Blondie - (I'm Always Touched By Your) Presence Dear</td><td>The Best of Blondie</td><td>Blondie</td><td></td><td></td><td>MPEG audio file</td><td>3913019</td><td>162951</td><td>2011-07-29T23:25:55Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td></td><td>12</td><td>-728270594</td><td></td><td>File</td></tr><tr><td>65</td><td>Blondie - Atomic</td><td>The Best of Blondie</td><td>Blondie</td><td></td><td></td><td>MPEG audio file</td><td>6777502</td><td>282305</td><td>2011-07-29T23:25:49Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td></td><td>12</td><td>-728270099</td><td></td><td>File</td></tr><tr><td>64</td><td>Blondie - Call Me (Theme From American Gigolo)</td><td>The Best of Blondie</td><td>Blondie</td><td></td><td></td><td>MPEG audio file</td><td>5113606</td><td>212976</td><td>2011-07-29T23:25:55Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td></td><td>12</td><td>-728270381</td><td></td><td>File</td></tr><tr><td>56</td><td>Blondie - Dreaming</td><td>The Best of Blondie</td><td>Blondie</td><td></td><td></td><td>MPEG audio file</td><td>4519268</td><td>188212</td><td>2011-07-29T23:25:51Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td></td><td>13</td><td>-728947713</td><td></td><td>File</td></tr><tr><td>60</td><td>Blondie - Hanging On The Telephone</td><td>The Best of Blondie</td><td>Blondie</td><td></td><td></td><td>MPEG audio file</td><td>3677917</td><td>153155</td><td>2011-07-29T23:25:40Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td></td><td>12</td><td>-728271310</td><td></td><td>File</td></tr><tr><td>55</td><td>Blondie - Heart Of Glass</td><td>The Best of Blondie</td><td>Blondie</td><td></td><td></td><td>MPEG audio file</td><td>6621394</td><td>275800</td><td>2011-07-29T23:22:49Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td></td><td>12</td><td>-728947901</td><td></td><td>File</td></tr><tr><td>58</td><td>Blondie - In The Flesh</td><td>The Best of Blondie</td><td>Blondie</td><td></td><td></td><td>MPEG audio file</td><td>3655347</td><td>152215</td><td>2011-07-29T23:25:01Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td></td><td>13</td><td>-728271648</td><td></td><td>File</td></tr><tr><td>62</td><td>Blondie - One Way Or Another</td><td>The Best of Blondie</td><td>Blondie</td><td></td><td></td><td>MPEG audio file</td><td>5197616</td><td>216476</td><td>2011-07-29T23:23:01Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td></td><td>12</td><td>-728270757</td><td></td><td>File</td></tr><tr><td>61</td><td>Blondie - Rapture</td><td>The Best of Blondie</td><td>Blondie</td><td></td><td></td><td>MPEG audio file</td><td>8090312</td><td>337005</td><td>2014-01-15T13:27:58Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td></td><td>12</td><td>-728270973</td><td></td><td>File</td></tr><tr><td>66</td><td>Blondie - Rip Her To Shreds</td><td>The Best of Blondie</td><td>Blondie</td><td></td><td></td><td>MPEG audio file</td><td>4874743</td><td>203023</td><td>2011-07-29T23:25:50Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td></td><td>12</td><td>-728269896</td><td></td><td>File</td></tr><tr><td>59</td><td>Blondie - Sunday Girl</td><td>The Best of Blondie</td><td>Blondie</td><td></td><td></td><td>MPEG audio file</td><td>4445917</td><td>185155</td><td>2011-07-29T23:25:28Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td></td><td>13</td><td>-728271463</td><td></td><td>File</td></tr><tr><td>57</td><td>Blondie - The Tide Is High</td><td>The Best of Blondie</td><td>Blondie</td><td></td><td></td><td>MPEG audio file</td><td>6774994</td><td>282200</td><td>2011-07-29T23:25:52Z</td><td>2013-11-22T02:41:17Z</td><td>192</td><td>44100</td><td></td><td>12</td><td>-735528182</td><td></td><td>File</td></tr><tr><td>105</td><td>2000 Light Years Away (1992)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>4114432</td><td>144483</td><td>2013-11-22T02:45:18Z</td><td>2013-11-22T02:41:18Z</td><td>227</td><td>44100</td><td></td><td>8</td><td>-748654782</td><td></td><td>File</td></tr><tr><td>91</td><td>American Idiot (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>6983680</td><td>174550</td><td>2013-11-22T02:43:34Z</td><td>2013-11-22T02:41:18Z</td><td>320</td><td>44100</td><td>Reached #1 on the Billboard Charts on September 25th, 2004</td><td>8</td><td>-748654607</td><td></td><td>File</td></tr><tr><td>82</td><td>Basket Case (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>5185536</td><td>183248</td><td>2013-11-22T02:43:57Z</td><td>2013-11-22T02:41:17Z</td><td>226</td><td>44100</td><td>Reached #1 on the Billboard Charts on August 20th, 1994</td><td>8</td><td>-748654424</td><td></td><td>File</td></tr><tr><td>88</td><td>Boulevard Of Broken Dreams (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>10436608</td><td>260884</td><td>2013-11-22T02:43:44Z</td><td>2013-11-22T02:41:18Z</td><td>320</td><td>44100</td><td>Reached #1 on the Billboard Charts on December 11th, 2004</td><td>8</td><td>-748654163</td><td></td><td>File</td></tr><tr><td>83</td><td>Brain Stew (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>5298176</td><td>192992</td><td>2013-11-22T02:45:04Z</td><td>2013-11-22T02:41:17Z</td><td>219</td><td>44100</td><td>Reached #3 on the Billboard Charts on February 10th, 1996</td><td>8</td><td>-748653970</td><td></td><td>File</td></tr><tr><td>92</td><td>Brain Stew ["Godzilla" Soundtrack Remix] (1998)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>8073344</td><td>236721</td><td>2013-11-22T02:43:38Z</td><td>2013-11-22T02:41:18Z</td><td>272</td><td>44100</td><td></td><td>8</td><td>-748653733</td><td></td><td>File</td></tr><tr><td>90</td><td>Coming Clean (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>2854912</td><td>94981</td><td>2013-11-22T02:43:53Z</td><td>2013-11-22T02:41:18Z</td><td>240</td><td>44100</td><td></td><td>8</td><td>-748653638</td><td></td><td>File</td></tr><tr><td>106</td><td>Geek Stink Breath (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>4395008</td><td>135993</td><td>2013-11-22T02:44:19Z</td><td>2013-11-22T02:41:18Z</td><td>258</td><td>44100</td><td>Reached #3 on the Billboard Charts on October 28th, 1995</td><td>8</td><td>-748653503</td><td></td><td>File</td></tr><tr><td>85</td><td>Good Riddance (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>3708928</td><td>154618</td><td>2013-11-22T02:45:31Z</td><td>2013-11-22T02:41:17Z</td><td>191</td><td>44100</td><td>Reached # 2 on the Billboard Charts in January 1998</td><td>8</td><td>-748653348</td><td></td><td>File</td></tr><tr><td>102</td><td>Hitchin' A Ride (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>5361664</td><td>171911</td><td>2013-11-22T02:45:27Z</td><td>2013-11-22T02:41:18Z</td><td>249</td><td>44100</td><td>Reached #5 on the Billboard Charts on October 4th, 1997</td><td>8</td><td>-748653176</td><td></td><td>File</td></tr><tr><td>96</td><td>Holiday (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>9312256</td><td>232751</td><td>2013-11-22T02:43:41Z</td><td>2013-11-22T02:41:18Z</td><td>320</td><td>44100</td><td></td><td>9</td><td>-732089819</td><td></td><td>File</td></tr><tr><td>97</td><td>J.A.R. (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>5482624</td><td>171258</td><td>2013-11-22T02:43:30Z</td><td>2013-11-22T02:41:18Z</td><td>256</td><td>44100</td><td></td><td>8</td><td>-748652772</td><td></td><td>File</td></tr><tr><td>103</td><td>Jaded (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>2879488</td><td>90906</td><td>2013-11-22T02:45:12Z</td><td>2013-11-22T02:41:18Z</td><td>253</td><td>44100</td><td>Reached #3 on the Billboard Charts on February 10th, 1996</td><td>8</td><td>-748652681</td><td></td><td>File</td></tr><tr><td>100</td><td>Jesus Of Suburbia (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>21921792</td><td>547996</td><td>2013-11-22T02:43:50Z</td><td>2013-11-22T02:41:18Z</td><td>320</td><td>44100</td><td></td><td>8</td><td>-748652132</td><td></td><td>File</td></tr><tr><td>107</td><td>King For A Day (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>5713920</td><td>193541</td><td>2013-11-22T02:45:37Z</td><td>2013-11-22T02:41:18Z</td><td>236</td><td>44100</td><td></td><td>9</td><td>-732089565</td><td></td><td>File</td></tr><tr><td>87</td><td>Longview (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>6373376</td><td>239177</td><td>2013-11-22T02:44:03Z</td><td>2013-11-22T02:41:17Z</td><td>213</td><td>44100</td><td>Reached #1 on the Billboard Charts on June 11th, 1994</td><td>9</td><td>-732089327</td><td></td><td>File</td></tr><tr><td>84</td><td>Minority (2000)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>5748864</td><td>168698</td><td>2013-11-22T02:42:29Z</td><td>2013-11-22T02:41:17Z</td><td>272</td><td>44100</td><td></td><td>8</td><td>-748651531</td><td></td><td>File</td></tr><tr><td>93</td><td>My Generation (1992)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>3618816</td><td>139781</td><td>2013-11-22T02:45:15Z</td><td>2013-11-22T02:41:18Z</td><td>207</td><td>44100</td><td></td><td>8</td><td>-748651392</td><td></td><td>File</td></tr><tr><td>104</td><td>Nice Guys Finish Last (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>5359616</td><td>169247</td><td>2013-11-22T02:45:34Z</td><td>2013-11-22T02:41:18Z</td><td>253</td><td>44100</td><td>Reached #31 on the Billboard Charts on October 24th, 1998</td><td>8</td><td>-748651222</td><td></td><td>File</td></tr><tr><td>109</td><td>Redundant (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>5865472</td><td>197746</td><td>2013-11-22T02:45:41Z</td><td>2013-11-22T02:41:18Z</td><td>237</td><td>44100</td><td>Reached #16 on the Billboard Charts on June 13th, 1998</td><td>8</td><td>-748651025</td><td></td><td>File</td></tr><tr><td>98</td><td>She (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>3926016</td><td>134217</td><td>2013-11-22T02:44:00Z</td><td>2013-11-22T02:41:18Z</td><td>233</td><td>44100</td><td>Reached #5 on the Billboard Charts on May 20th, 1995</td><td>8</td><td>-748650890</td><td></td><td>File</td></tr><tr><td>94</td><td>Waiting (2000)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>6158464</td><td>192391</td><td>2013-11-22T02:42:59Z</td><td>2013-11-22T02:41:18Z</td><td>256</td><td>44100</td><td></td><td>8</td><td>-748650698</td><td></td><td>File</td></tr><tr><td>110</td><td>Wake Me Up When September Ends (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>11425792</td><td>285596</td><td>2013-11-22T02:43:47Z</td><td>2013-11-22T02:41:18Z</td><td>320</td><td>44100</td><td>Reached #2 on the Billboard Charts on September 10th, 2005</td><td>8</td><td>-748650412</td><td></td><td>File</td></tr><tr><td>99</td><td>Walking Contradiction (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>4749312</td><td>151431</td><td>2013-11-22T02:45:07Z</td><td>2013-11-22T02:41:18Z</td><td>250</td><td>44100</td><td>Reached #21 on the Billboard Charts on August 3rd, 1996</td><td>8</td><td>-748650260</td><td></td><td>File</td></tr><tr><td>101</td><td>Warning (2000)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>7098496</td><td>221753</td><td>2013-11-22T02:42:54Z</td><td>2013-11-22T02:41:18Z</td><td>256</td><td>44100</td><td>Reached #3 on the Billboard Charts on January 27th, 2001</td><td>7</td><td>-748650039</td><td></td><td>File</td></tr><tr><td>89</td><td>Welcome To Paradise [Dookie Version] (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>6567936</td><td>224653</td><td>2013-11-22T02:44:09Z</td><td>2013-11-22T02:41:18Z</td><td>233</td><td>44100</td><td>Reached #7 on the Billboard Charts on November 26th, 1994</td><td>7</td><td>-748649814</td><td></td><td>File</td></tr><tr><td>108</td><td>Welcome To Paradise [Kerplunk Version] (1992)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>5894144</td><td>210573</td><td>2013-11-22T02:45:24Z</td><td>2013-11-22T02:41:18Z</td><td>223</td><td>44100</td><td></td><td>8</td><td>-748649604</td><td></td><td>File</td></tr><tr><td>86</td><td>When I Come Around (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>5113856</td><td>178233</td><td>2013-11-22T02:44:06Z</td><td>2013-11-22T02:41:17Z</td><td>229</td><td>44100</td><td>Reached #1 on the Billboard Charts on January 7th, 1995</td><td>8</td><td>-748649426</td><td></td><td>File</td></tr><tr><td>95</td><td>Who Wrote Holden Caulfield? (1992)</td><td>The Best of Green Day</td><td>Green Day</td><td>Punk Rock</td><td></td><td>MPEG audio file</td><td>4519936</td><td>164101</td><td>2013-11-22T02:45:21Z</td><td>2013-11-22T02:41:18Z</td><td>220</td><td>44100</td><td></td><td>7</td><td>-748649262</td><td></td><td>File</td></tr><tr><td>921</td><td>01. Astronomy Domine</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>6052506</td><td>252160</td><td>2015-07-16T06:31:08Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>8</td><td>-768978723</td><td></td><td>File</td></tr><tr><td>934</td><td>01. Shine on your crazy Diamonds part 1-7</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>25308304</td><td>1054484</td><td>2015-07-16T06:31:30Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>7</td><td>-768977669</td><td></td><td>File</td></tr><tr><td>922</td><td>02. See Emily Play</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>4062603</td><td>169247</td><td>2015-07-16T06:32:02Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>7</td><td>-768977500</td><td></td><td>File</td></tr><tr><td>935</td><td>02. Time</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>9848621</td><td>410331</td><td>2015-07-16T06:32:11Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>7</td><td>-768977090</td><td></td><td>File</td></tr><tr><td>923</td><td>03. The Fletcher Memorial Home</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>5979782</td><td>249129</td><td>2015-07-16T06:32:18Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>7</td><td>-768976841</td><td></td><td>File</td></tr><tr><td>910</td><td>03. The Happiest Days Of Our Lives</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>2406858</td><td>100284</td><td>2015-07-16T06:32:26Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>7</td><td>-768976741</td><td></td><td>File</td></tr><tr><td>911</td><td>04. Another Brick In The Wall (Part 2)</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>5839347</td><td>243278</td><td>2015-07-16T06:32:33Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>7</td><td>-768976497</td><td></td><td>File</td></tr><tr><td>924</td><td>04. Comfortably numb</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>9977143</td><td>415686</td><td>2015-07-16T06:32:39Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>7</td><td>-768976082</td><td></td><td>File</td></tr><tr><td>912</td><td>05. Echoes</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>23828729</td><td>992862</td><td>2015-07-16T06:32:49Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>4</td><td>-774839457</td><td></td><td>File</td></tr><tr><td>925</td><td>05. When the tiger broke free</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>5398609</td><td>224914</td><td>2015-07-16T06:32:56Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>4</td><td>-774839232</td><td></td><td>File</td></tr><tr><td>913</td><td>06. Hey You</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>6767844</td><td>281965</td><td>2015-07-16T06:33:05Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>4</td><td>-774838950</td><td></td><td>File</td></tr><tr><td>926</td><td>06. one of these days</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>7608569</td><td>317022</td><td>2015-07-16T06:33:29Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>4</td><td>-774838634</td><td></td><td>File</td></tr><tr><td>914</td><td>07. Marooned</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>3000569</td><td>125022</td><td>2015-07-16T06:33:30Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>4</td><td>-774838508</td><td></td><td>File</td></tr><tr><td>927</td><td>07. us and them</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>11355155</td><td>473103</td><td>2015-07-16T06:33:32Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>4</td><td>-774838035</td><td></td><td>File</td></tr><tr><td>928</td><td>08. learning to fly</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>7032412</td><td>292989</td><td>2015-07-16T06:33:33Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>4</td><td>-774837742</td><td></td><td>File</td></tr><tr><td>915</td><td>08. The Great Gig In The Sky</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>6770351</td><td>282070</td><td>2015-07-16T06:33:34Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>4</td><td>-774837460</td><td></td><td>File</td></tr><tr><td>929</td><td>09. Arnold layne</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>4199275</td><td>174942</td><td>2015-07-16T06:33:35Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>4</td><td>-774837285</td><td></td><td>File</td></tr><tr><td>916</td><td>09. Set The Controls For The Heart Of The Sun</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>7733956</td><td>322220</td><td>2015-07-16T06:33:37Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>4</td><td>-774836963</td><td></td><td>File</td></tr><tr><td>917</td><td>10. Money</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>9397852</td><td>391549</td><td>2015-07-16T06:33:38Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>4</td><td>-774836572</td><td></td><td>File</td></tr><tr><td>930</td><td>10. wish you were here</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>7755899</td><td>323134</td><td>2015-07-16T06:33:40Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>4</td><td>-774836249</td><td></td><td>File</td></tr><tr><td>931</td><td>11. frigland blues</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>4284539</td><td>178494</td><td>2015-07-16T06:33:41Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>2</td><td>-774994973</td><td></td><td>File</td></tr><tr><td>918</td><td>11. Keep Talking</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>8638629</td><td>359915</td><td>2015-07-16T06:33:42Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>1</td><td>-775105972</td><td></td><td>File</td></tr><tr><td>932</td><td>12. High hopes</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>10127609</td><td>421982</td><td>2015-07-16T06:33:44Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>1</td><td>-775105551</td><td></td><td>File</td></tr><tr><td>919</td><td>12. Sheep</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>14126224</td><td>588564</td><td>2015-07-16T06:33:47Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>1</td><td>-775102734</td><td></td><td>File</td></tr><tr><td>933</td><td>13. Bike</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>4907716</td><td>204460</td><td>2015-07-16T06:33:47Z</td><td>2015-07-16T06:30:32Z</td><td>192</td><td>44100</td><td></td><td>1</td><td>-775102530</td><td></td><td>File</td></tr><tr><td>920</td><td>13. Sorrow</td><td>The Best of Pink Floyd</td><td></td><td></td><td></td><td>MPEG audio file</td><td>12612794</td><td>525505</td><td>2015-07-16T06:33:50Z</td><td>2015-07-16T06:30:21Z</td><td>192</td><td>44100</td><td></td><td>1</td><td>-775102005</td><td></td><td>File</td></tr><tr><td>74</td><td>Ball And Biscuit</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>7114584</td><td>439066</td><td>2013-11-22T03:03:22Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>6</td><td>-781811482</td><td></td><td>File</td></tr><tr><td>68</td><td>Black Math</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>3019289</td><td>183948</td><td>2013-11-22T03:03:04Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>8</td><td>-781812909</td><td></td><td>File</td></tr><tr><td>79</td><td>Girl, You Have No Faith In Medicine</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>3206529</td><td>197787</td><td>2013-11-22T03:03:46Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>7</td><td>-781810493</td><td></td><td>File</td></tr><tr><td>77</td><td>Hypnotize</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>1761222</td><td>108530</td><td>2013-11-22T03:03:40Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>8</td><td>-781810912</td><td></td><td>File</td></tr><tr><td>70</td><td>I Just Don't Know What To Do With Myself</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>2734024</td><td>166556</td><td>2013-11-22T03:03:09Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>8</td><td>-781812519</td><td></td><td>File</td></tr><tr><td>72</td><td>I Want To Be The Boy To Warm Your Mother's Heart</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>3251992</td><td>200597</td><td>2013-11-22T03:03:15Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>8</td><td>-781812140</td><td></td><td>File</td></tr><tr><td>71</td><td>In The Cold, Cold, Night</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>2893837</td><td>178491</td><td>2013-11-22T03:03:12Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>8</td><td>-781812341</td><td></td><td>File</td></tr><tr><td>80</td><td>It's True That We Love One Another</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>2606402</td><td>162609</td><td>2013-11-22T03:03:50Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>7</td><td>-781810331</td><td></td><td>File</td></tr><tr><td>76</td><td>Little Acorns</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>4042031</td><td>249289</td><td>2013-11-22T03:03:37Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>8</td><td>-781811020</td><td></td><td>File</td></tr><tr><td>67</td><td>Seven Nation Army</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>3796767</td><td>231851</td><td>2013-11-22T03:03:01Z</td><td>2013-11-22T02:41:17Z</td><td>127</td><td>44100</td><td></td><td>8</td><td>-781813093</td><td></td><td>File</td></tr><tr><td>78</td><td>The Air Near My Fingers</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>3572667</td><td>220403</td><td>2013-11-22T03:03:43Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>8</td><td>-781810691</td><td></td><td>File</td></tr><tr><td>75</td><td>The Hardest Button To Button</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>3443073</td><td>212323</td><td>2013-11-22T03:03:34Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>8</td><td>-781811269</td><td></td><td>File</td></tr><tr><td>69</td><td>There's No Home For You Here</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>3670054</td><td>223701</td><td>2013-11-22T03:03:06Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>8</td><td>-781812686</td><td></td><td>File</td></tr><tr><td>73</td><td>You've Got Her In Your Pocket</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>Alternative &amp; Punk</td><td></td><td>AAC audio file</td><td>3563359</td><td>219823</td><td>2013-11-22T03:03:19Z</td><td>2013-11-22T02:41:17Z</td><td>128</td><td>44100</td><td></td><td>8</td><td>-781811921</td><td></td><td>File</td></tr></tbody></table>

</body></html>