<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>itunes1.php</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
	<style>
	body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
	table { role: data; border-collapse: collapse; }
		table, tr, th, td {  border: 1px solid grey; }
		th { font-weight: bold; }
		td { padding: .25em 1em; white-space: nowrap; }
		table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: default;}
	</style>
<!--SORTABLE TABLE	http://www.allmyscripts.com/Table_Sort/ -->
<script type="text/javascript" src="itunes_gs_sortable.js"></script>
<script type="text/javascript">
 <!--
var TSort_Data = new Array ('my_table', 's', 's', 's');
var TSort_Initial = new Array (1, '0A');
 tsRegister();
 // -->
 </script> 
</head>
<body>
       <p>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<table id="my_table">
		<thead>
			<tr><th>Name</th><th>Album</th><th>Artist</th><th>Play Count</th></tr>
		</thead>
		<tbody>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>I Want To Be The Boy To Warm Your Mother's Heart</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
			<tr><td>007 Memory Overload</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>5</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>BIKE</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>WISH YOU WERE HERE</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>She (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>016 While the Germans</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
			<tr><td>Just ask Melanie / Samuel L. J</td><td>Jackie Brown</td><td>Dialogue</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Holiday (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>015 The Scientific Revolution</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Seven Nation Army</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>Sunday Girl</td><td>The Best of Blondie</td><td>Blondie</td><td>1</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>WHAT DOES THE FOX SAY</td><td>(1radio)</td><td>Ylvis</td><td>8</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
			<tr><td>ANZIZ ANSARI AN INTIMATE MOMENT</td><td>(1radio)</td><td></td><td>6</td></tr>
			<tr><td>Street Life</td><td>Jackie Brown</td><td>Randy Crawford</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Nice Guys Finish Last (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Jesus Of Suburbia (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>I Just Don't Know What To Do With Myself</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
			<tr><td>Inside my Love</td><td>Jackie Brown</td><td>Minnie Ripert</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>PERRY COMO / MAGIC MOMENTS</td><td>(1radio)</td><td>Burt Bacharach</td><td>11</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>ECHOES</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>US AND THEM</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
			<tr><td>No Rain - Blind Melon</td><td>90's One Hit Wonders</td><td>Blind Melon</td><td>4</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>TIME</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>In The Flesh</td><td>The Best of Blondie</td><td>Blondie</td><td></td></tr>
			<tr><td>Melanie, Simone and Sheronda</td><td>Jackie Brown</td><td>Dialogue</td><td>3</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>MONEY</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
			<tr><td>004 The Flood</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>2</td></tr>
			<tr><td>Across 110th Street</td><td>Jackie Brown</td><td>Bobby Womack</td><td>2</td></tr>
			<tr><td>Lullabye (Rockabye) - Shawn Mullins</td><td>90's One Hit Wonders</td><td>Shawn Mullins</td><td>4</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Walking Contradiction (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
			<tr><td>Who is He</td><td>Jackie Brown</td><td>Bill Withers</td><td>3</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>THE FLETCHER MEMORIAL HOME</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>014 The Secret of Success</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>J.A.R. (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
			<tr><td>One Headlight - The Wallflowers</td><td>90's One Hit Wonders</td><td>The Wallflowers</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
			<tr><td>ST. VINCENT BIRTH IN REVERSE</td><td>(1radio)</td><td></td><td>17</td></tr>
			<tr><td>Natural High</td><td>Jackie Brown</td><td>Bloodstone</td><td>2</td></tr>
			<tr><td>003 A Day in the Life of Adam and Eve</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>3</td></tr>
			<tr><td>Sex and Candy - Marcy Playground</td><td>90's One Hit Wonders</td><td>Marcy Playground</td><td>3</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
			<tr><td>ALISHA TYLER NO ASS AT ALL</td><td>(1radio)</td><td></td><td>8</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>017 The Marriage of Science and Empire</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
			<tr><td>Bittersweet Symphony - The Verve</td><td>90's One Hit Wonders</td><td>The Verve</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>In The Cold, Cold, Night</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>THE HAPPIEST DAYS OF OUR LIVES</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
			<tr><td>Bound For The Floor - Local H</td><td>90's One Hit Wonders</td><td>Local H</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>025 The End of Homo Sapiens</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Heart Of Glass</td><td>The Best of Blondie</td><td>Blondie</td><td></td></tr>
			<tr><td>How Bizarre - OMC</td><td>90's One Hit Wonders</td><td>OMC</td><td>4</td></tr>
			<tr><td>PINK FLOYD</td><td>(1radio)</td><td>The Endless River</td><td>9</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Wake Me Up When September Ends (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
			<tr><td>Runaway Train - Soul Asylum</td><td>90's One Hit Wonders</td><td>Soul Asylum</td><td>2</td></tr>
			<tr><td>002 The Tree of Knowledge</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>3</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>ANOTHER BRICK IN THE  WALL PART 2</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Black Math</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Hitchin' A Ride (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Girl, You Have No Faith In Medicine</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
			<tr><td>Tubthumping - Chumbawamba</td><td>90's One Hit Wonders</td><td>Chumbawamba</td><td>4</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>SORROW</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Waiting (2000)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
			<tr><td>SCOTT PILGRIM VS THE WORLD</td><td>(1radio)</td><td></td><td>17</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>ASTRONOMY DOMINE</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
			<tr><td>Closing Time - Semisonic</td><td>90's One Hit Wonders</td><td>Semisonic</td><td>3</td></tr>
			<tr><td>009 The Unification of Humankind</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>WHEN THE TIGER BROKE FREE</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Rapture</td><td>The Best of Blondie</td><td>Blondie</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Boulevard Of Broken Dreams (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Minority (2000)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Redundant (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
			<tr><td>Tennessee Stud</td><td>Jackie Brown</td><td>Johnny Cash</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Rip Her To Shreds</td><td>The Best of Blondie</td><td>Blondie</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Jaded (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Basket Case (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Dreaming</td><td>The Best of Blondie</td><td>Blondie</td><td></td></tr>
			<tr><td>001 Sapiens A Brief History of Humankind</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>9</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Longview (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>THE GREAT GIG IN THE SKY</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>King For A Day (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>SHINE ON YOUR CRAZY DIAMONDS PART 1-7</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Brain Stew (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>HIGH HOPES</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Geek Stink Breath (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>It's True That We Love One Another</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
			<tr><td>010 The Scent of Money</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>3</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
			<tr><td>LORDE ROYALS</td><td>(1radio)</td><td></td><td>6</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>ARNOLD LAYNE</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>SEE EMILY PLAY</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
			<tr><td>You Get What You Give - New Radicals</td><td>90's One Hit Wonders</td><td>New Radicals</td><td>3</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>You've Got Her In Your Pocket</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>ORIGIN HEBREWS</td><td>(1radio)</td><td>THE BIBLE-2015-03-26-02.MPG</td><td>55</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Good Riddance (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>2000 Light Years Away (1992)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Atomic</td><td>The Best of Blondie</td><td>Blondie</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>FRIGLAND BLUES</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>020 Both loans are to be</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
			<tr><td>Didn't I Blow your Mind this T</td><td>Jackie Brown</td><td>The Delfonics</td><td>2</td></tr>
			<tr><td>Midnight Confession</td><td>Jackie Brown</td><td>The Grass Roots</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Call Me (Theme From American Gigolo)</td><td>The Best of Blondie</td><td>Blondie</td><td></td></tr>
			<tr><td>What's Up? - 4 Non Blondes</td><td>90's One Hit Wonders</td><td>4 Non Blondes</td><td>7</td></tr>
			<tr><td>Save Tonight - Eagle-Eye Cherry</td><td>90's One Hit Wonders</td><td>Eagle-Eye Cherry</td><td>4</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>018 Many scholars argue</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>(I'm Always Touched By Your) Presence Dear</td><td>The Best of Blondie</td><td>Blondie</td><td></td></tr>
			<tr><td>Detroit 9000 / Council Cargle</td><td>Jackie Brown</td><td>Dialogue</td><td>3</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Hypnotize</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
			<tr><td>008 There is No Justice in History</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>7</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>One Way Or Another</td><td>The Best of Blondie</td><td>Blondie</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>SET THE CONTROLS FOR THE HEART OF THE SUN</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Welcome To Paradise [Kerplunk Version] (1992)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>There's No Home For You Here</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
			<tr><td>Possum Kingdom - The Toadies</td><td>90's One Hit Wonders</td><td>The Toadies</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
			<tr><td>RADIO BEMBA MANU CHAO</td><td>(1radio)</td><td></td><td>10</td></tr>
			<tr><td>005 The Agricultural Revolution</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>3</td></tr>
			<tr><td>Your woman - White Town</td><td>90's One Hit Wonders</td><td>White Town</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>HEY YOU</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>COMFORTABLY NUMB</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>ALL ABOUT THAT BASS</td><td>(1radio)</td><td>Meghan Trainor</td><td>4</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>American Idiot (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>019 The Capitalist Creed</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Warning (2000)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>SHEEP</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
			<tr><td>Pepper - Butthole Surfers</td><td>90's One Hit Wonders</td><td>Butthole Surfers</td><td>4</td></tr>
			<tr><td>Letter To The Firm</td><td>Jackie Brown</td><td>Foxy Brown</td><td>2</td></tr>
			<tr><td>012 The Law of Religion</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>1</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Coming Clean (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Little Acorns</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>ONE OF THESE DAYS</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
			<tr><td>006 Building Pyramids</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>4</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>My Generation (1992)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>022 A Permanent Revolution</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>The Air Near My Fingers</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>013 Dualistic religions</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>026 Afterword The Animal that Became a God</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>024 And They Lived Happily Ever After</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>The Hardest Button To Button</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Welcome To Paradise [Dookie Version] (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Ball And Biscuit</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td></td></tr>
			<tr><td>Monte Carlo Nights</td><td>Jackie Brown</td><td>Elliot Easton/Tiki Gods</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>021 The Wheels of Industry</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
			<tr><td>011 Imperial Visions</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>1</td></tr>
			<tr><td>Long Time Woman</td><td>Jackie Brown</td><td>Pam Grier</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>The Tide Is High</td><td>The Best of Blondie</td><td>Blondie</td><td></td></tr>
			<tr><td>Strawberrry Letter 23 </td><td>Jackie Brown</td><td>Brothers Johnson</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>LEARNING TO FLY</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>Hanging On The Telephone</td><td>The Best of Blondie</td><td>Blondie</td><td>1</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>023 All this changed dramatically over the last two</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
			<tr><td>STEPHEN LYNCH LIVE AT THE EL REY</td><td>(1radio)</td><td></td><td>10</td></tr>
			<tr><td>Beaumont's Lament / Samuel L.</td><td>Jackie Brown</td><td>Dialogue</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>MAROONED</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>When I Come Around (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
			<tr><td>Flagpole Sitta - Harvey Danger</td><td>90's One Hit Wonders</td><td>Harvey Danger</td><td>4</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Who Wrote Holden Caulfield? (1992)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>KEEP TALKING</td><td>The Best of Pink Floyd</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>Brain Stew ["Godzilla" Soundtrack Remix] (1998)</td><td>The Best of Green Day</td><td>Green Day</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
			<tr><td>PARAMORE STILL INTO YOU</td><td>(1radio)</td><td></td><td>7</td></tr>
			<tr><td>Two Princes - Spin Doctors</td><td>90's One Hit Wonders</td><td>Spin Doctors</td><td>3</td></tr>
			<tr><td>The Lions and the Cucumber</td><td>Jackie Brown</td><td>The Vampire Sound Incorporated</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>WTOP Tue 122518</td><td>(1radio)</td><td>103.5FM WASH,DC 04PM</td><td>1</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>WAMU Tue 122518</td><td>(1radio)</td><td>88.5FM WASH,DC 04PM</td><td>1</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>THE BASEMENT 122018</td><td>(1radio)</td><td>KSMU 91.1FM Thu 10PM</td><td>3</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>SCIENCE FRIDAY 122118</td><td>(1radio)</td><td>KSMU 91.1FM Fri 01PM</td><td>9</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>MORNING ED 082218</td><td>(1radio)</td><td>KSMU 91.1FM Wed 05AM</td><td>2</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>JAZZ XCUR WORLD BEAT 122218</td><td>(1radio)</td><td>KSMU 91.1FM Fri 09PM</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>FRESH AIR 122118</td><td>(1radio)</td><td>KSMU 91.1FM Fri 03PM</td><td>3</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>PRAIRIE HOME COMPANION 041418</td><td>(1radio)</td><td>KSMU 91.1FM Sat 05PM</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>TED RADIO HOUR 121618</td><td>(1radio)</td><td>WAMU 121618 SUN 10AM</td><td>4</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>CHORAL TRAD 121618</td><td>(1radio)</td><td>KSMU 91.1FM Sun 10AM</td><td>1</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>THE BIG LISTEN 041518</td><td>(1radio)</td><td>WAMU 041518 Sun05PM</td><td>2</td></tr>
			<tr><td>BIG BROADCAST 122318</td><td>(1radio)</td><td>WAMU 122318 Sun06PM</td><td>10</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>ALICE 122218</td><td>(1radio)</td><td>alice955.iheart.com</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
			<tr><td>SUMERIANS2</td><td>(1radio)</td><td></td><td>3</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
			<tr><td>SUMERIANS1</td><td>(1radio)</td><td></td><td>1</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
			<tr><td>SUMERIANS3</td><td>(1radio)</td><td></td><td>1</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Album in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>87</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>_KSMU SCIENCE FRIDAY_Fri01PM2</td><td></td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Album in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>87</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>_KSMU FRESH AIR_Fri04PM</td><td></td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>HOT JAZZ SAT 122218</td><td>(1radio)</td><td>WAMU 122218 Sat 07PM</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>BEALE STREET 121618</td><td>(1radio)</td><td>KSMU 91.1FM Sat 10PM</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
			<tr><td>XRAY FM 122218</td><td>(1radio)</td><td>Portland, OR 122218 Fri09PM</td><td>1</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>JAZZ XCUR &amp; WORLD BEAT 122018</td><td>(1radio)</td><td>KSMU 91.1FM Wed 10PM</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
			<tr><td>NEANDERTHAL</td><td>(1radio)</td><td></td><td>5</td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>MORNING EDITION 122418</td><td>(1radio)</td><td>KSMU 91.1FM Mon 05AM</td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>RED SOXS ASTROS 101818</td><td>(1radio)</td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Album in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>87</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>WTOP (1)</td><td></td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Album in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>87</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Artist in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>WAMU (1)</td><td></td><td></td><td></td></tr>
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Genre in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>84</b><br />
<br />
<b>Notice</b>:  Undefined property: track::$Play_Count in <b>F:\xampp\htdocs\LIVEBOLIVAR.COM\subdomains\dfellows.livebolivar.com\site_html\itunes1.php</b> on line <b>89</b><br />
			<tr><td>MORNING EDITION 122418</td><td>(1radio)</td><td>KSMU 91.1FM Mon 05AM</td><td></td></tr>
		</tbody>
	</table>
</body>
</html>