@font-face {
	font-family: Roboto;
	src: local("Roboto Light"), local("Roboto-Light"), url(/static/fonts/roboto/roboto-light.woff) format("woff");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: Roboto;
	src: local("Roboto"), local("Roboto-Regular"), url(/static/fonts/roboto/roboto-regular.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Roboto;
	src: local("Roboto Medium"), local("Roboto-Medium"), url(/static/fonts/roboto/roboto-medium.woff) format("woff");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: Roboto;
	src: local("Roboto Italic"), local("Roboto-Italic"), url(/static/fonts/roboto/roboto-italic.woff) format("woff");
	font-weight: 400;
	font-style: italic;
}
.grayscale {
	-webkit-filter: grayscale(100%);
}
.alt-mono-font {
	font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.alt-h0 {
	font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif; -webkit-font-smoothing: antialiased;
}
.alt-h1 {
	font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif; -webkit-font-smoothing: antialiased;
}
.alt-h2 {
	font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif; -webkit-font-smoothing: antialiased;
}
.alt-h3 {
	font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif; -webkit-font-smoothing: antialiased;
}
.alt-h4 {
	font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif; -webkit-font-smoothing: antialiased;
}
.alt-h5 {
	font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif; -webkit-font-smoothing: antialiased;
}
.alt-h6 {
	font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif; -webkit-font-smoothing: antialiased;
}
.alt-lead {
	font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif; -webkit-font-smoothing: antialiased;
}
.alt-h0 {
	font-size: 48px; font-weight: 300;
}
@media all and (min-width:768px)
{
.alt-h0 {
	font-size: 54px;
}
}
@media all and (min-width:1012px)
{
.alt-h0 {
	font-size: 72px;
}
}
.alt-h1 {
	font-size: 36px; font-weight: 300;
}
@media all and (min-width:768px)
{
.alt-h1 {
	font-size: 48px;
}
}
@media all and (min-width:1012px)
{
.alt-h1 {
	font-size: 54px;
}
}
.alt-h2 {
	font-size: 28px; font-weight: 300;
}
@media all and (min-width:768px)
{
.alt-h2 {
	font-size: 34px;
}
}
@media all and (min-width:1012px)
{
.alt-h2 {
	font-size: 38px;
}
}
.alt-h3 {
	font-size: 18px; font-weight: 400;
}
@media all and (min-width:768px)
{
.alt-h3 {
	font-size: 20px;
}
}
@media all and (min-width:1012px)
{
.alt-h3 {
	font-size: 22px;
}
}
.alt-h4 {
	font-size: 16px; font-weight: 500;
}
.alt-h5 {
	font-size: 14px; font-weight: 500;
}
.alt-h6 {
	font-size: 12px; font-weight: 500;
}
.alt-lead {
	font-size: 21px; font-weight: 300; -webkit-font-smoothing: antialiased;
}
@media all and (min-width:768px)
{
.alt-lead {
	font-size: 24px;
}
}
@media all and (min-width:1012px)
{
.alt-lead {
	font-size: 26px;
}
}
.alt-text-small {
	font-size: 14px !important;
}
.pullquote {
	color: rgb(88, 96, 105); line-height: 1.4; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 16px; margin-bottom: 24px; border-left-color: rgb(225, 228, 232); border-left-width: 3px; border-left-style: solid;
}
@media all and (min-width:768px)
{
.pullquote {
	line-height: 1.5; padding-left: 12px; font-size: 18px; margin-bottom: 32px; margin-left: -15px;
}
}
.breadcrumb-item {
	list-style: none; margin-left: -4px; display: inline-block; white-space: nowrap;
}
.breadcrumb-item::after {
	color: rgb(225, 228, 232); padding-right: 0.5em; padding-left: 0.5em; content: "/";
}
.breadcrumb-item-selected::after {
	content: none;
}
.btn-orange {
	color: rgb(255, 255, 255); background-image: linear-gradient(-180deg, rgb(247, 124, 40) 0%, rgb(227, 97, 8) 90%); background-color: rgb(227, 97, 8);
}
.btn-orange:focus {
	box-shadow: 0px 0px 0px 0.2em rgba(247,124,40,0.3);
}
.btn-orange.focus {
	box-shadow: 0px 0px 0px 0.2em rgba(247,124,40,0.3);
}
.btn-orange:hover {
	background-position: 0px -0.5em; border-color: rgba(27, 31, 35, 0.5); background-image: linear-gradient(-180deg, rgb(247, 118, 30) 0%, rgb(217, 93, 8) 90%); background-color: rgb(217, 93, 8);
}
.btn-orange.hover {
	background-position: 0px -0.5em; border-color: rgba(27, 31, 35, 0.5); background-image: linear-gradient(-180deg, rgb(247, 118, 30) 0%, rgb(217, 93, 8) 90%); background-color: rgb(217, 93, 8);
}
.btn-orange:active {
	border-color: rgba(27, 31, 35, 0.5); box-shadow: inset 0px 0.15em 0.3em rgba(27,31,35,0.15); background-image: none; background-color: rgb(209, 95, 16);
}
.btn-orange.selected {
	border-color: rgba(27, 31, 35, 0.5); box-shadow: inset 0px 0.15em 0.3em rgba(27,31,35,0.15); background-image: none; background-color: rgb(209, 95, 16);
}
:disabled.btn-orange {
	border-color: rgba(27, 31, 35, 0.2); color: rgba(255, 255, 255, 0.75); box-shadow: none; background-image: none; background-color: rgb(241, 176, 132);
}
.btn-orange.disabled {
	border-color: rgba(27, 31, 35, 0.2); color: rgba(255, 255, 255, 0.75); box-shadow: none; background-image: none; background-color: rgb(241, 176, 132);
}
.btn-orange .counter {
	color: rgb(237, 102, 9); background-color: rgb(255, 255, 255);
}
.btn-outline-purple {
	color: rgb(111, 66, 193); background-image: none; background-color: rgb(255, 255, 255);
}
.btn-outline-purple .counter {
	background-color: rgba(0, 0, 0, 0.07);
}
.btn-outline-purple:hover {
	border-color: rgb(111, 66, 193); color: rgb(255, 255, 255); background-image: none; background-color: rgb(111, 66, 193);
}
.btn-outline-purple:active {
	border-color: rgb(111, 66, 193); color: rgb(255, 255, 255); background-image: none; background-color: rgb(111, 66, 193);
}
.btn-outline-purple.selected {
	border-color: rgb(111, 66, 193); color: rgb(255, 255, 255); background-image: none; background-color: rgb(111, 66, 193);
}
.btn-outline-purple:hover .counter {
	color: rgb(111, 66, 193); background-color: rgb(255, 255, 255);
}
.btn-outline-purple:active .counter {
	color: rgb(111, 66, 193); background-color: rgb(255, 255, 255);
}
.btn-outline-purple.selected .counter {
	color: rgb(111, 66, 193); background-color: rgb(255, 255, 255);
}
.btn-outline-purple:focus {
	border-color: rgb(111, 66, 193); box-shadow: 0px 0px 0px 0.2em rgba(111,66,193,0.3);
}
:disabled.btn-outline-purple {
	border-color: rgba(0, 0, 0, 0.15); color: rgba(27, 31, 35, 0.3); box-shadow: none; background-color: rgb(255, 255, 255);
}
.btn-outline-purple.disabled {
	border-color: rgba(0, 0, 0, 0.15); color: rgba(27, 31, 35, 0.3); box-shadow: none; background-color: rgb(255, 255, 255);
}
.btn-outline-orange {
	color: rgb(246, 106, 10); background-image: none; background-color: rgb(255, 255, 255);
}
.btn-outline-orange .counter {
	background-color: rgba(0, 0, 0, 0.07);
}
.btn-outline-orange:hover {
	border-color: rgb(246, 106, 10); color: rgb(255, 255, 255); background-image: none; background-color: rgb(246, 106, 10);
}
.btn-outline-orange:active {
	border-color: rgb(246, 106, 10); color: rgb(255, 255, 255); background-image: none; background-color: rgb(246, 106, 10);
}
.btn-outline-orange.selected {
	border-color: rgb(246, 106, 10); color: rgb(255, 255, 255); background-image: none; background-color: rgb(246, 106, 10);
}
.btn-outline-orange:hover .counter {
	color: rgb(246, 106, 10); background-color: rgb(255, 255, 255);
}
.btn-outline-orange:active .counter {
	color: rgb(246, 106, 10); background-color: rgb(255, 255, 255);
}
.btn-outline-orange.selected .counter {
	color: rgb(246, 106, 10); background-color: rgb(255, 255, 255);
}
.btn-outline-orange:focus {
	border-color: rgb(246, 106, 10); box-shadow: 0px 0px 0px 0.2em rgba(246,106,10,0.3);
}
:disabled.btn-outline-orange {
	border-color: rgba(0, 0, 0, 0.15); color: rgba(27, 31, 35, 0.3); box-shadow: none; background-color: rgb(255, 255, 255);
}
.btn-outline-orange.disabled {
	border-color: rgba(0, 0, 0, 0.15); color: rgba(27, 31, 35, 0.3); box-shadow: none; background-color: rgb(255, 255, 255);
}
.btn-outline-green {
	color: rgb(40, 167, 69); background-image: none; background-color: rgb(255, 255, 255);
}
.btn-outline-green .counter {
	background-color: rgba(0, 0, 0, 0.07);
}
.btn-outline-green:hover {
	border-color: rgb(40, 167, 69); color: rgb(255, 255, 255); background-image: none; background-color: rgb(40, 167, 69);
}
.btn-outline-green:active {
	border-color: rgb(40, 167, 69); color: rgb(255, 255, 255); background-image: none; background-color: rgb(40, 167, 69);
}
.btn-outline-green.selected {
	border-color: rgb(40, 167, 69); color: rgb(255, 255, 255); background-image: none; background-color: rgb(40, 167, 69);
}
.btn-outline-green:hover .counter {
	color: rgb(40, 167, 69); background-color: rgb(255, 255, 255);
}
.btn-outline-green:active .counter {
	color: rgb(40, 167, 69); background-color: rgb(255, 255, 255);
}
.btn-outline-green.selected .counter {
	color: rgb(40, 167, 69); background-color: rgb(255, 255, 255);
}
.btn-outline-green:focus {
	border-color: rgb(40, 167, 69); box-shadow: 0px 0px 0px 0.2em rgba(40,167,69,0.3);
}
:disabled.btn-outline-green {
	border-color: rgba(0, 0, 0, 0.15); color: rgba(27, 31, 35, 0.3); box-shadow: none; background-color: rgb(255, 255, 255);
}
.btn-outline-green.disabled {
	border-color: rgba(0, 0, 0, 0.15); color: rgba(27, 31, 35, 0.3); box-shadow: none; background-color: rgb(255, 255, 255);
}
.card {
	border-radius: 6px; border: 1px solid rgb(225, 228, 232); border-image: none; box-shadow: 0px 1px 1px rgba(0,0,0,0.1); background-color: rgb(255, 255, 255);
}
.page-section {
	padding: 32px 0px; margin-top: 0px;
}
@media all and (min-width:768px)
{
.page-section {
	padding: 56px 0px;
}
}
:target.page-section-jumplink {
	padding-top: 112px;
}
@media all and (min-width:768px)
{
:target.page-section-jumplink {
	padding-top: 80px;
}
}
.data-table {
	border: 1px solid rgb(225, 228, 232); border-image: none; width: 100%; margin-top: 16px; border-collapse: collapse; box-shadow: 0px 1px 1px rgba(0,0,0,0.05);
}
.data-table th {
	text-align: left; font-weight: 400;
}
.data-table td {
	padding: 16px; border-right-color: rgb(225, 228, 232); border-bottom-color: rgb(225, 228, 232); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
.data-table th {
	padding: 16px; border-right-color: rgb(225, 228, 232); border-bottom-color: rgb(225, 228, 232); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
.data-table tbody th {
	width: 25%;
}
.data-table tbody th {
	border-bottom-color: rgb(225, 228, 232);
}
.data-table tbody td {
	border-bottom-color: rgb(225, 228, 232);
}
.data-table tbody tr:last-child th {
	border-bottom-color: rgb(225, 228, 232); border-bottom-width: 1px; border-bottom-style: solid;
}
.data-table tbody tr:last-child td {
	border-bottom-color: rgb(225, 228, 232); border-bottom-width: 1px; border-bottom-style: solid;
}
hr {
	border-bottom-color: rgb(238, 238, 238);
}
.img-responsive {
	width: 100%; height: auto; display: block; max-width: 100%;
}
.video-responsive {
	height: 0px; overflow: hidden; padding-bottom: 56.25%; position: relative; max-width: 100%;
}
.video-responsive iframe {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute;
}
.video-responsive object {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute;
}
.video-responsive embed {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute;
}
.container-responsive {
	margin-right: auto; margin-left: auto; max-width: 980px;
}
.page-responsive .container-responsive {
	padding-right: 20px; padding-left: 20px; margin-right: auto; margin-left: auto; max-width: 1020px;
}
.page-responsive .container-responsive::before {
	display: table; content: "";
}
.page-responsive .container-responsive::after {
	clear: both; display: table; content: "";
}
@media all and (min-width:544px)
{
.page-responsive .container-responsive {
	padding-right: 40px; padding-left: 40px;
}
}
@media all and (min-width:1012px)
{
.page-responsive .container-responsive {
	padding-right: 20px; padding-left: 20px;
}
}
.off-screen-col {
	position: relative;
}
@media all and (min-width:768px)
{
.off-screen-col {
	left: -100px;
}
}
.off-screen-img {
	width: 100%;
}
@media all and (min-width:768px)
{
.off-screen-img {
	width: 800px; position: absolute;
}
}
.btn-transparent {
	padding: 0.55em 1em; border-radius: 0.25em; border: 1px solid rgba(255, 255, 255, 0.5); border-image: none; color: rgb(255, 255, 255); line-height: 1.5; font-size: inherit; font-weight: 500; background-image: none; background-color: transparent;
}
.btn-transparent:hover {
	border-color: rgb(255, 255, 255); color: rgb(51, 51, 51); background-image: none; background-color: rgb(255, 255, 255);
}
.btn-transparent:active {
	border-color: rgb(255, 255, 255); color: rgb(51, 51, 51); background-image: none; background-color: rgb(255, 255, 255);
}
.site-header {
	padding-top: 16px; padding-bottom: 16px; font-size: 16px; margin-bottom: -1px; border-bottom-color: rgb(225, 228, 232); border-bottom-width: 1px; border-bottom-style: solid; position: relative; z-index: 3; background-clip: padding-box; background-color: rgb(255, 255, 255);
}
.site-header::before {
	display: table; content: "";
}
.site-header::after {
	clear: both; display: table; content: "";
}
.site-header .header-logo-invertocat {
	margin: 3px 20px 3px 0px; color: rgb(36, 41, 46);
}
@media all and (max-width:960px)
{
.page-responsive .site-header {
	padding-top: 8px; padding-bottom: 8px;
}
}
.site-header .header-search {
	width: 200px; margin-right: 16px;
}
.site-header .header-search.site-scoped-search {
	width: 230px;
}
@media all and (max-width:960px)
{
.page-responsive .site-header .header-search {
	width: 100%; padding-bottom: 16px; margin-bottom: 8px; border-bottom-color: rgb(225, 228, 232); border-bottom-width: 1px; border-bottom-style: solid; float: none;
}
}
.site-header .header-search-wrapper {
	border-radius: 3px; font-size: 14px; margin-top: 3px; background-color: rgb(250, 250, 250);
}
.site-header .header-search-wrapper.focus {
	background-color: rgb(255, 255, 255);
}
.site-header .header-search-input {
	padding-right: 10px; padding-left: 10px; font-size: inherit; min-height: 32px;
}
.site-header.open .site-header-menu {
	display: block;
}
.site-header .site-header-link {
	color: rgb(3, 102, 214);
}
.site-header-toggle {
	display: none;
}
@media all and (max-width:960px)
{
.page-responsive .site-header-toggle {
	color: rgb(88, 96, 105); margin-top: 8px; display: block;
}
.page-responsive .site-header-toggle:hover {
	color: rgb(36, 41, 46);
}
}
.site-header-menu::before {
	display: table; content: "";
}
.site-header-menu::after {
	clear: both; display: table; content: "";
}
@media all and (max-width:960px)
{
.page-responsive .site-header-menu {
	padding-top: 15px; clear: left; display: none;
}
}
.site-header-nav {
	margin-bottom: 0px; float: left;
}
.site-header-nav .nav-item {
	color: rgb(36, 41, 46); line-height: 20px; padding-top: 9px; padding-bottom: 9px; float: left; position: relative;
}
.site-header-nav .nav-item:hover {
	color: rgb(88, 96, 105); text-decoration: none;
}
.site-header-nav .nav-item + .nav-item {
	margin-left: 20px;
}
.site-header-nav .selected {
	color: rgb(36, 41, 46); padding-bottom: 6px; border-bottom-color: rgb(225, 228, 232); border-bottom-width: 3px; border-bottom-style: solid;
}
@media all and (max-width:960px)
{
.page-responsive .site-header-nav {
	margin-bottom: 16px; float: none;
}
.page-responsive .site-header-nav .nav-item {
	padding-top: 16px; padding-bottom: 16px; margin-left: 0px; border-top-color: rgb(225, 228, 232); border-top-width: 1px; border-top-style: solid; float: none; display: block;
}
.page-responsive .site-header-nav :last-child.nav-item {
	border-bottom-color: rgb(225, 228, 232); border-bottom-width: 1px; border-bottom-style: solid;
}
.page-responsive .site-header-nav .selected {
	font-weight: 500; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
}
.site-header-actions {
	line-height: 38px; float: right; position: relative; z-index: 3;
}
@media all and (max-width:960px)
{
.page-responsive .site-header-actions {
	text-align: center; padding-bottom: 4px; float: none;
}
}
.site-header-dark .site-header {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; background-color: rgb(36, 41, 46);
}
.site-header-dark .site-header .header-logo-invertocat {
	color: rgb(255, 255, 255);
}
.site-header-dark .site-header .header-search-wrapper {
	border: 0px currentColor; border-image: none; background-color: rgba(255, 255, 255, 0.125);
}
.site-header-dark .site-header .header-search-wrapper.focus {
	box-shadow: none; background-color: rgba(255, 255, 255, 0.175);
}
.site-header-dark .site-header .header-search-input {
	color: rgb(255, 255, 255);
}
@media all and (max-width:960px)
{
.page-responsive .site-header-dark .site-header .site-header-toggle {
	color: rgb(255, 255, 255);
}
.page-responsive .site-header-dark .site-header .site-header-toggle:hover {
	color: rgba(255, 255, 255, 0.75);
}
}
.site-header-dark .site-header .nav-item {
	color: rgb(255, 255, 255);
}
.site-header-dark .site-header .nav-item:hover {
	color: rgba(255, 255, 255, 0.75);
}
.site-header-dark .site-header .site-header-nav .nav-item {
	border-top-color: rgba(255, 255, 255, 0.125);
}
.site-header-dark .site-header .site-header-nav :last-child.nav-item {
	border-bottom-color: rgba(255, 255, 255, 0.125);
}
.site-header-dark .site-header .site-header-nav .selected {
	color: rgb(255, 255, 255); border-bottom-color: rgb(106, 115, 125); border-bottom-width: 3px; border-bottom-style: solid;
}
@media all and (max-width:960px)
{
.site-header-dark .site-header .site-header-nav .selected {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
}
.site-header-dark .site-header .header-search {
	border-bottom-color: rgba(255, 255, 255, 0.125);
}
.site-header-dark .site-header .site-header-actions {
	color: rgb(106, 115, 125);
}
.site-header-dark .site-header .site-header-link {
	color: rgb(255, 255, 255);
}
.site-subheader {
	padding-top: 24px; padding-bottom: 24px; position: relative; z-index: 2;
}
.site-subheader-overlay {
	margin-bottom: -96px;
}
@media all and (min-width:1012px)
{
.site-subheader-overlay {
	margin-bottom: -72px;
}
}
.site-subheader-business {
	top: 0px; z-index: 21;
}
.site-subheader-business.is-stuck {
	border-bottom-color: rgba(0, 0, 0, 0.1); border-bottom-width: 1px; border-bottom-style: solid; background-clip: padding-box; background-color: rgb(255, 255, 255);
}
.site-subheader-business.is-stuck::after {
	background: linear-gradient(rgba(0, 0, 0, 0.075), rgba(0, 0, 0, 0.001)) repeat-x 0px 0px; left: 0px; height: 12px; right: 0px; bottom: -12px; display: block; position: absolute; z-index: -1; content: "";
}
.subheader-title {
	text-align: center; font-weight: 400; margin-bottom: 10px; display: block;
}
@media all and (min-width:1012px)
{
.subheader-title {
	text-align: left; float: left;
}
}
.subheader-nav {
	text-align: center;
}
@media all and (min-width:1012px)
{
.subheader-nav {
	text-align: left; float: right;
}
}
.subheader-nav .nav-item {
	color: rgb(88, 96, 105); line-height: 20px; font-size: 14px; text-decoration: none; display: inline-block;
}
@media all and (min-width:768px)
{
.subheader-nav .nav-item {
	font-size: 16px;
}
}
.subheader-nav .nav-item + .nav-item {
	margin-left: 15px;
}
@media all and (min-width:544px)
{
.subheader-nav .nav-item + .nav-item {
	margin-left: 20px;
}
}
.jumbotron-business + .site-subheader-business {
	margin-bottom: 0px; border-bottom-color: rgba(0, 0, 0, 0.1); border-bottom-width: 1px; border-bottom-style: solid;
}
.subheader-nav-business .nav-item {
	color: rgb(111, 66, 193);
}
.subheader-nav-business .nav-item:hover {
	color: rgb(58, 29, 110);
}
.subheader-nav-business .nav-item.selected {
	color: rgb(36, 41, 46);
}
.plans-cards {
	flex:0 1 100%; margin-right: -10px; margin-left: -10px; display: flex; flex-direction: column; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -webkit-box-align: center; -webkit-align-items: center; -webkit-box-flex: 0; -webkit-flex: 0 1 100%;
}
@media all and (min-width:768px)
{
.plans-cards {
	flex-flow:row wrap; justify-content: center; align-items: stretch; -webkit-box-pack: center; -webkit-justify-content: center; -webkit-box-align: stretch; -webkit-align-items: stretch; -webkit-flex-flow: row wrap;
}
}
@media all and (min-width:1012px)
{
.plans-cards {
	flex-wrap: nowrap; -webkit-flex-wrap: nowrap;
}
}
.plans-card {
	font-size: 14px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px; display: flex; box-shadow: 0px 1px 3px rgba(0,0,0,0.075); flex-direction: column; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column;
}
.plans-card-pricing-footnote {
	margin-left: -0.5em; display: inline-block;
}
.plans-card-business .plans-card-text {
	flex-basis: 100%; -webkit-flex-basis: 100%;
}
.plans-card-business :first-child.plans-card-text {
	border-right-color: rgb(225, 228, 232); border-right-width: 1px; border-right-style: solid;
}
.plans-card-business :first-child.plans-card-text .plans-card-btn {
	border-width: 1px 0px 0px; border-radius: 0px 0px 0px 5px;
}
.plans-card-business :last-child.plans-card-text .plans-card-btn {
	border-width: 1px 0px 0px; border-radius: 0px 0px 5px;
}
@media all and (min-width:768px)
{
.plans-card-business {
	width: calc(66.66667% + (10px * 2));
}
}
@media all and (min-width:1012px)
{
.plans-card-business {
	width: 66.66%;
}
}
.plans-card-text {
	flex:1 1 auto; display: flex; flex-direction: column; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -webkit-box-flex: 1; -webkit-flex: 1 1 auto;
}
.plans-card-text-split {
	flex:1 1 auto; display: flex; flex-direction: column; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -webkit-box-flex: 1; -webkit-flex: 1 1 auto;
}
.plans-card-btn {
	border-width: 1px 0px 0px; border-color: rgb(225, 228, 232); padding: 16px; border-radius: 0px 0px 5px 5px;
}
.plans-card-btn:hover {
	border-color: transparent;
}
.plans-card-btn:active {
	border-color: transparent;
}
.plans-card-btn.selected {
	border-color: transparent;
}
.pricing-table {
	text-align: center;
}
.pricing-table thead th {
	border-bottom-color: rgb(225, 228, 232); border-bottom-width: 1px; border-bottom-style: solid;
}
.pricing-table .pricing-table-spacer {
	border: 0px currentColor; border-image: none; height: 5px;
}
.pricing-table td:first-child {
	text-align: left; font-weight: 600;
}
.pricing-table td {
	padding: 8px 16px; width: 18%;
}
.pricing-table th {
	padding: 8px 16px; width: 18%;
}
.pricing-table td:first-child {
	width: 28%; padding-left: 0px;
}
.pricing-table th:first-child {
	width: 28%; padding-left: 0px;
}
.pricing-table td:last-child {
	padding-right: 0px;
}
.pricing-table th:last-child {
	padding-right: 0px;
}
.pricing-table td {
	border-bottom-color: rgb(234, 236, 239); border-bottom-width: 1px; border-bottom-style: solid;
}
.pricing-table td + td {
	border-left-color: rgb(234, 236, 239); border-left-width: 1px; border-left-style: solid;
}
.pricing-table-responsive {
	width: 100%; display: block; -ms-overflow-x: auto; min-height: 0.01%;
}
@media all and (min-width:768px)
{
.pricing-table-responsive {
	display: table;
}
}
.jumbotron {
	padding-top: 40px; padding-bottom: 40px; position: relative;
}
@media all and (min-width:544px)
{
.jumbotron {
	padding-top: 60px; padding-bottom: 60px;
}
}
@media all and (min-width:1012px)
{
.jumbotron {
	padding-top: 100px; padding-bottom: 100px;
}
}
@media all and (min-width:1280px)
{
.jumbotron {
	padding-top: 120px; padding-bottom: 120px;
}
}
.jumbotron-home {
	background-position: center -75px, 0px 0px; background-image: url("/images/modules/sitenextnext/home-code-bg-alt-01.svg"), linear-gradient(180deg, rgb(36, 41, 46), rgb(43, 49, 55)); background-size: 100% auto;
}
.jumbotron-features {
	background-position: center -75px, 0px 0px; background-image: url("/images/modules/sitenextnext/home-code-bg-alt-05.svg"), linear-gradient(180deg, rgb(36, 41, 46), rgb(43, 49, 55)); background-size: 100% auto;
}
.jumbotron-personal {
	background-position: center -75px, 0px 0px; background-image: url("/images/modules/sitenextnext/home-code-bg-alt-02.svg"), linear-gradient(180deg, rgb(36, 41, 46), rgb(43, 49, 55)); background-size: 100% auto;
}
.jumbotron-open-source {
	background-position: center -25px, 0px 0px; background-image: url("/images/modules/sitenextnext/home-code-bg-alt-04.svg"), linear-gradient(180deg, rgb(36, 41, 46), rgb(43, 49, 55)); background-size: 180% auto;
}
@media all and (min-width:1012px)
{
.jumbotron-open-source {
	background-position: 75% -50px, 0px 0px; background-size: 100% auto;
}
}
.jumbotron-business {
	background-position: center -25px, 0px 0px; background-image: url("/images/modules/sitenextnext/home-code-bg-alt-03.svg"), linear-gradient(180deg, rgb(36, 41, 46), rgb(43, 49, 55)); background-size: 180% auto;
}
@media all and (min-width:1012px)
{
.jumbotron-business {
	background-position: 75% -25px, 0px 0px; background-size: 120% auto;
}
}
.jumbotron-split {
	background-position: center 175px; padding-bottom: 45%; min-height: 470px; background-repeat: no-repeat; background-size: 100% auto;
}
@media all and (min-width:768px)
{
.jumbotron-split {
	background-position: 125%; padding-bottom: 100px; min-height: 360px; background-size: 60% auto;
}
}
@media all and (min-width:1012px)
{
.jumbotron-split {
	background-position: right; background-size: 50% auto;
}
}
.jumbotron-split .jumbotron-content {
	background-color: rgb(250, 251, 252);
}
@media all and (min-width:768px)
{
.jumbotron-split .jumbotron-content {
	background-color: transparent;
}
}
.jumbotron-has-followup {
	padding-bottom: 90px;
}
@media all and (min-width:768px)
{
.jumbotron-has-followup {
	padding-bottom: 120px;
}
}
@media all and (min-width:1012px)
{
.jumbotron-has-followup {
	padding-bottom: 160px;
}
}
@media all and (min-width:1280px)
{
.jumbotron-has-followup {
	padding-bottom: 180px;
}
}
@media all and (min-width:1600px)
{
.jumbotron-has-followup {
	padding-bottom: 230px;
}
}
.jumbotron-followup-container {
	top: -216px; margin-bottom: -37px; position: relative; background-image: none; background-color: transparent;
}
@media all and (min-width:768px)
{
.jumbotron-followup-container {
	top: -226px;
}
}
@media all and (min-width:1012px)
{
.jumbotron-followup-container {
	top: -236px;
}
}
@media all and (min-width:1012px)
{
.jumbotron-followup-container {
	top: -246px;
}
}
.jumbotron-followup-container .container-responsive {
	position: relative;
}
.jumbotron-followup-container .jumbotron-video {
	display: none;
}
.jumbotron-followup-container .jumbotron-video-close {
	display: none;
}
.jumbotron-followup-container.is-expanded {
	padding: 128px 40px 32px; margin-bottom: -216px; background-image: linear-gradient(rgba(6, 6, 6, 0), rgb(6, 6, 6) 170px);
}
@media all and (min-width:768px)
{
.jumbotron-followup-container.is-expanded {
	margin-bottom: -236px;
}
}
@media all and (min-width:1012px)
{
.jumbotron-followup-container.is-expanded {
	padding-right: 0px; padding-left: 0px; margin-bottom: -246px;
}
}
.jumbotron-followup-container.is-expanded .jumbotron-followup {
	display: none;
}
.jumbotron-followup-container.is-expanded .jumbotron-video-close {
	top: 0px; right: -20px; position: absolute;
}
@media all and (min-width:1012px)
{
.jumbotron-followup-container.is-expanded .jumbotron-video-close {
	right: 0px;
}
}
.jumbotron-followup-container.is-expanded .jumbotron-video {
	display: block;
}
.jumbotron-followup-container.is-expanded .jumbotron-video-close {
	display: block;
}
.jumbotron-followup-link {
	margin: 0px auto; top: 150px; color: rgb(255, 255, 255); line-height: 1; padding-left: 34px; display: inline-block; white-space: normal; position: relative; z-index: 1;
}
.jumbotron-followup-link:hover {
	text-decoration: none; background-color: transparent;
}
@media all and (min-width:768px)
{
.jumbotron-followup-link:hover::after {
	display: block; background-color: rgba(0, 0, 0, 0.3);
}
}
.jumbotron-followup-link::after {
	padding: 6px 8px; border-radius: 4px; left: -8px; top: -6px; width: 100%; height: 100%; display: none; position: absolute; z-index: -1; content: ""; background-color: transparent;
}
@media all and (min-width:768px)
{
.jumbotron-followup-link {
	margin: 0px; top: 160px; padding-left: 40px; display: block;
}
}
@media all and (min-width:1012px)
{
.jumbotron-followup-link {
	top: 150px;
}
}
.jumbotron-followup-link .jumbotron-followup-icon {
	left: -4px; width: 25px; height: 25px; margin-left: -30px; vertical-align: middle; position: relative;
}
@media all and (min-width:768px)
{
.jumbotron-followup-link .jumbotron-followup-icon {
	width: 30px; height: 30px; margin-top: -2px; margin-left: -40px;
}
}
.featurette {
	padding-top: 80px; padding-bottom: 80px;
}
.page-responsive .featurette {
	padding-top: 50px; padding-bottom: 50px;
}
@media all and (min-width:768px)
{
.page-responsive .featurette {
	padding-top: 60px; padding-bottom: 60px;
}
}
@media all and (min-width:1012px)
{
.page-responsive .featurette {
	padding-top: 80px; padding-bottom: 80px;
}
}
.featurette-inverse {
	color: rgba(255, 255, 255, 0.8); background-size: cover; background-color: rgb(13, 22, 35);
}
.featurette-inverse .featurette-heading {
	color: rgb(255, 255, 255);
}
.featurette-inverse .featurette-lead {
	color: inherit;
}
.featurette-single {
	padding-top: 30px;
}
@media all and (min-width:768px)
{
.featurette-single {
	padding-top: 40px;
}
}
@media all and (min-width:1012px)
{
.featurette-single {
	padding-top: 60px;
}
}
.featurette-lead {
	margin-top: 0px; margin-bottom: 30px;
}
.featurette-lead strong {
	font-weight: 500;
}
.featurette-lead code {
	font-size: 90%;
}
@media all and (min-width:768px)
{
.featurette-lead {
	margin-bottom: 60px; max-width: 760px;
}
}
.featurette-heading {
	text-align: center;
}
.featurette-lead {
	text-align: center;
}
@media all and (min-width:768px)
{
.featurette-heading {
	text-align: inherit;
}
.featurette-lead {
	text-align: inherit;
}
}
.featurette-lead-center {
	text-align: center; margin-right: auto; margin-left: auto; max-width: 600px;
}
@media all and (min-width:1012px)
{
.featurette-lead-center {
	max-width: 800px;
}
}
.featurette-hr {
	clear: both; margin-top: 50px; margin-bottom: 50px;
}
.page-responsive .featurette-hr {
	margin-top: 36px; margin-bottom: 36px;
}
@media all and (min-width:768px)
{
.page-responsive .featurette-hr {
	margin-top: 50px; margin-bottom: 50px;
}
}
.featurette-benefit-img {
	width: 50px; vertical-align: top;
}
@media all and (min-width:768px)
{
.featurette-benefit-img {
	width: 60px;
}
}
.featurette-icon {
	width: 100%; height: auto;
}
.featurette-illo {
	padding: 0px 5%;
}
@media all and (min-width:768px)
{
.featurette-illo {
	padding: 0px;
}
}
.business-security-cta {
	padding-top: 40px; padding-bottom: 40px; border-top-color: rgb(238, 238, 238); border-top-width: 1px; border-top-style: solid;
}
.business-security-cta .container {
	width: 500px; max-width: 90%;
}
@media all and (min-width:1012px)
{
.business-security-cta {
	background-position: center 20px; height: 690px; padding-top: 290px; padding-bottom: 0px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; background-image: url("/images/modules/site/business-security-billboard-bg.svg"); background-repeat: no-repeat; background-size: 1850px 675px;
}
}
@media all and (min-width:768px)
{
.container-tiles {
	margin: 0px auto; overflow: hidden; max-width: 1330px;
}
}
:not(:last-child).tile {
	border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid;
}
@media all and (min-width:768px)
{
.tile {
	border-right-color: transparent; border-right-width: 1px; border-right-style: solid;
}
:not(:last-child).tile {
	border-right-color: rgb(229, 229, 229); border-bottom-color: currentColor; border-right-width: 1px; border-bottom-width: 0px; border-right-style: solid; border-bottom-style: none;
}
:nth-of-type(2).tile {
	border-right-color: currentColor; border-bottom-color: currentColor; border-right-width: 0px; border-bottom-width: 0px; border-right-style: none; border-bottom-style: none;
}
}
@media all and (min-width:1012px)
{
:nth-of-type(2).tile {
	border-right-color: rgb(229, 229, 229); border-right-width: 1px; border-right-style: solid;
}
}
@media all and (min-width:768px)
{
.illflow {
	background-position: top; height: 600px; background-image: url("/images/modules/site/illflow_window_ui.png"); background-repeat: no-repeat; background-size: 795px auto;
}
}
@media all and (min-width:768px)
{
.illflow-purple .selected {
	background-color: rgb(245, 240, 255);
}
.illflow-purple .selected::after {
	border-color: transparent transparent rgb(245, 240, 255);
}
.illflow-purple .illflow-item .illflow-item-heading {
	color: rgb(111, 66, 193);
}
}
@media all and (min-width:768px)
{
.illflow-blue .selected {
	background-color: rgb(241, 248, 255);
}
.illflow-blue .selected::after {
	border-color: transparent transparent rgb(241, 248, 255);
}
.illflow-blue .illflow-item .illflow-item-heading {
	color: rgb(3, 102, 214);
}
}
@media all and (min-width:768px)
{
.illflow-orange .selected {
	background-color: rgb(255, 235, 218);
}
.illflow-orange .selected::after {
	border-color: transparent transparent rgb(255, 235, 218);
}
.illflow-orange .illflow-item .illflow-item-heading {
	color: rgb(246, 106, 10);
}
}
@media all and (min-width:768px)
{
.illflow-no-bg {
	background-image: none;
}
}
.illflow-no-bg .illflow-item::before {
	background-image: none;
}
@media all and (min-width:768px)
{
.illflow-steps {
	margin-top: 24px; margin-right: -20px; margin-left: -20px;
}
.illflow-steps::before {
	display: table; content: "";
}
.illflow-steps::after {
	clear: both; display: table; content: "";
}
}
.illflow-step {
	display: none;
}
@media all and (min-width:768px)
{
.illflow-step.active {
	display: block;
}
}
.illflow-item {
	padding: 0px 10%; text-align: center; margin-bottom: 40px; position: relative;
}
.illflow-item::before {
	left: -6%; top: 10%; padding-top: 200%; padding-left: 110%; display: block; position: absolute; z-index: -1; content: ""; background-image: url("/images/modules/site/illflow_window_ui.png"); background-repeat: no-repeat; background-size: 100% auto;
}
@media all and (min-width:768px)
{
.illflow-item::before {
	display: none;
}
}
.illflow-item .illflow-item-heading {
	color: rgb(68, 77, 86); position: relative;
}
@media all and (min-width:768px)
{
.illflow-item {
	padding: 20px; border-radius: 6px; width: 33.33%; margin-bottom: 0px; float: left; cursor: pointer;
}
:not(.selected).illflow-item:hover {
	background-color: rgb(250, 251, 252);
}
.illflow-item.selected .illflow-item-heading {
	color: rgb(36, 41, 46);
}
.illflow-item.selected::after {
	border-width: 15px; border-style: outset solid solid; left: 50%; top: -30px; width: 0px; height: 0px; margin-left: -15px; display: block; position: absolute; content: " "; pointer-events: none;
}
:first-child.illflow-item.selected::after {
	left: 75%;
}
:last-child.illflow-item.selected::after {
	left: 25%;
}
}
.illflow-item-description {
	margin-top: 0px;
}
.illflow-img {
	margin: 0px auto; width: 400px; height: auto; display: block;
}
@media all and (min-width:768px)
{
.illflow-bizsecurity {
	height: auto; background-image: url("/images/modules/site/business-security-illflow-bg.png"); background-size: 1000px auto;
}
}
.illflow-bizsecurity .img-responsive {
	max-width: 400px;
}
.illflow-bizsecurity .illflow-item::before {
	display: none;
}
.IconNav-item {
	animation-duration: 1.25s; animation-timing-function: cubic-bezier(0.1, 0, 0.13, 1.5); animation-iteration-count: 1; -webkit-animation-duration: 1.25s; -webkit-animation-timing-function: cubic-bezier(0.1, 0, 0.13, 1.5); -webkit-animation-iteration-count: 1;
}
.IconNav-item:hover {
	text-decoration: none;
}
.IconNav-item:hover .IconNav-img {
	transform: translateZ(0px) translateY(-10px); -webkit-transform: translateZ(0) translateY(-10px);
}
@media all and (min-width:1012px)
{
.IconNav-item {
	max-width: 160px;
}
}
.IconNav-img {
	max-height: 45px; transition-property: transform; transition-duration: 0.2s; transition-timing-function: ease-in-out; -webkit-transition-timing-function: ease-in-out; -webkit-transition-duration: 0.2s; -webkit-transition-property: -webkit-transform;
}
@media all and (min-width:768px)
{
.IconNav-img {
	max-height: 60px;
}
}
@media all and (min-width:1012px)
{
.IconNav-img {
	max-height: 72px;
}
}
@media all and (min-width:544px)
{
.home-hero-signup {
	margin: 0px auto; max-width: 340px;
}
}
@media all and (min-width:768px)
{
.home-hero-signup {
	float: right;
}
}
.home-hero-signup .form-label {
	text-align: left; font-size: 16px; font-weight: inherit; margin-bottom: 5px; display: block;
}
.home-hero-signup .form-control-lg {
	border-color: rgba(0, 0, 0, 0.25); padding: 10px; border-radius: 5px; font-size: 16px; min-height: 40px; background-clip: padding-box;
}
.home-hero-signup .form-control-note {
	color: rgba(255, 255, 255, 0.6); font-size: 12px; margin-top: 5px; margin-bottom: 0px;
}
.home-hero-signup .form-control-note .notice-highlight {
	color: rgb(255, 255, 255);
}
.home-hero-signup .btn-block {
	border-color: rgba(0, 0, 0, 0.25); background-clip: padding-box;
}
.partner-form-extras {
	display: none;
}
.casestudy-sm-img {
	background-position: center; border-radius: 4px; width: 100%; height: 168px; margin-bottom: 8px; position: relative; background-size: cover;
}
.casestudy-link:hover {
	text-decoration: none;
}
.casestudy-teaser {
	padding: 24px 20px; height: 280px; overflow: hidden; margin-right: -20px; margin-bottom: 24px; margin-left: -20px; position: relative;
}
.casestudy-teaser > :not(.casestudy-bg) {
	position: relative; z-index: 2;
}
.casestudy-teaser::after {
	left: 0px; top: 0px; width: 100%; height: 70%; position: absolute; z-index: 1; content: ""; background-image: linear-gradient(rgba(0, 0, 0, 0.65), transparent);
}
@media all and (min-width:544px)
{
.casestudy-teaser {
	padding-right: 40px; padding-left: 40px; margin-right: -40px; margin-left: -40px;
}
}
@media all and (min-width:768px)
{
.casestudy-teaser {
	border-radius: 4px; height: 450px; padding-top: 32px; margin-right: -20px; margin-bottom: 32px; margin-left: -20px;
}
.casestudy-teaser:hover .casestudy-bg {
	opacity: 0.7; transform: scale(1.01); -webkit-transform: scale(1.01, 1.01);
}
.casestudy-teaser:hover .btn-transparent {
	border-color: rgb(255, 255, 255); color: rgb(51, 51, 51); background-image: none; background-color: rgb(255, 255, 255);
}
}
@media all and (min-width:1012px)
{
.casestudy-teaser {
	margin-right: -40px; margin-left: -40px;
}
}
.casestudy-bg {
	background-position: center; transition:transform 0.25s ease-in-out, opacity 0.15s ease-in-out; left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; z-index: 1; opacity: 0.9; background-size: cover; -webkit-transition: -webkit-transform 0.25s ease-in-out, opacity 0.15s ease-in-out;
}
.casestudy-facts ul {
	list-style: none; margin: 0px; padding: 0px;
}
.casestudy-facts li {
	padding-top: 8px; padding-bottom: 8px; border-top-color: rgb(238, 238, 238); border-top-width: 1px; border-top-style: solid;
}
.casestudy-facts li:last-child {
	margin-bottom: 0px; border-bottom-color: rgb(238, 238, 238); border-bottom-width: 1px; border-bottom-style: solid;
}
.casestudy-body strong {
	font-weight: 500;
}
.casestudy-facts strong {
	font-weight: 500;
}
.casestudy-body em {
	color: rgb(68, 77, 86); font-style: normal;
}
.casestudy-facts em {
	color: rgb(68, 77, 86); font-style: normal;
}
.casestudy-body {
	font-size: 16px;
}
.casestudy-body > p {
	color: rgb(88, 96, 105); margin-bottom: 24px;
}
.casestudy-body > p:first-child {
	font-size: 21px; font-weight: 300; -webkit-font-smoothing: antialiased;
}
@media all and (min-width:768px)
{
.casestudy-body > p:first-child {
	font-size: 24px;
}
}
@media all and (min-width:1012px)
{
.casestudy-body > p:first-child {
	font-size: 26px;
}
}
.casestudy-body h2 {
	font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif; font-weight: 400; margin-bottom: 8px;
}
.casestudy-body blockquote {
	color: rgb(88, 96, 105); line-height: 1.4; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 16px; margin-bottom: 24px; border-left-color: rgb(225, 228, 232); border-left-width: 3px; border-left-style: solid;
}
@media all and (min-width:768px)
{
.casestudy-body blockquote {
	line-height: 1.5; padding-left: 12px; font-size: 18px; margin-bottom: 32px; margin-left: -15px;
}
}
.casestudy-body ul {
	color: rgb(88, 96, 105); padding-left: 1em; margin-bottom: 24px;
}
.casestudy-body p + ul {
	margin-top: -8px;
}
.OSStoryLink {
	border: 1px solid rgb(225, 228, 232); transition:box-shadow 0.25s ease-in-out; border-image: none; box-shadow: 0px 1px 1px rgba(0,0,0,0.1); -webkit-transition: box-shadow 0.25s ease-in-out;
}
.OSStoryLink:hover {
	box-shadow: 0px 1px 15px rgba(0,0,0,0.15);
}
.logo-img {
	margin: 10px; width: auto; height: 25px; vertical-align: middle; display: inline-block; position: relative;
}
@media all and (min-width:768px)
{
.logo-img {
	margin: 10px; width: auto; height: 30px;
}
}
@media all and (min-width:1012px)
{
.logo-img {
	margin: 10px 20px; height: 35px;
}
}
.logo-img-lg {
	margin: 5px 15px; width: auto; height: 35px;
}
@media all and (min-width:768px)
{
.logo-img-lg {
	margin: 10px 15px; width: auto; height: 40px;
}
}
@media all and (min-width:1012px)
{
.logo-img-lg {
	margin: 10px 25px; height: 50px;
}
}
.logo-wrap {
	display: inline-block;
}
.tooltipped-logo {
	display: inline-block;
}
.tooltipped-logo.tooltipped-s::after {
	font-size: 14px;
}
.tooltipped-logo.tooltipped-se::after {
	font-size: 14px;
}
.tooltipped-logo.tooltipped-sw::after {
	font-size: 14px;
}
.columns-center {
	text-align: center; vertical-align: bottom;
}
.columns-center .column {
	float: none; display: inline-block;
}
@media all and (min-width:768px)
{
.columns-center .column {
	padding-right: 10px; padding-left: 10px; margin-right: 10px; margin-left: 10px;
}
}
@media all and (min-width:768px)
{
.bg-bubble {
	background-position: center 5%; background-image: url("/images/modules/site/pricing-bg.png"); background-repeat: no-repeat; background-size: 100% auto;
}
}
@media all and (min-width:1012px)
{
.bg-bubble {
	background-position: center -50px; background-size: auto auto;
}
}
@media all and (min-width:768px)
{
.bg-pricing {
	background-position: center 5%, 0px 0px; background-image: url("/images/modules/site/pricing-bg.png"), linear-gradient(180deg, rgb(245, 245, 245), rgb(255, 255, 255)); background-repeat: no-repeat; background-size: 100% auto, 100% 200px;
}
}
@media all and (min-width:1012px)
{
.bg-pricing {
	background-position: center 0px, 0px 0px; background-size: auto auto, 100% 200px;
}
}
.text-thin {
	font-weight: 300 !important;
}
.octicon-middle .octicon {
	vertical-align: middle;
}
.jumplink-stickynav::before {
	height: 100px; margin-top: -100px; display: block; content: "";
}
@media all and (min-width:768px)
{
.pulse-one {
	animation-name: pulse-one; -webkit-animation-name: pulse-one;
}
.pulse-two {
	animation-name: pulse-two; -webkit-animation-name: pulse-two;
}
.pulse-three {
	animation-name: pulse-three; -webkit-animation-name: pulse-three;
}
}
.page-responsive .site-footer-container {
	width: auto; padding-right: 20px; padding-left: 20px; margin-right: auto; margin-left: auto; max-width: 1020px;
}
@media all and (max-width:900px)
{
.page-responsive .site-footer-mark {
	display: none;
}
.page-responsive .site-footer-links {
	text-align: center; margin-bottom: 10px; float: none !important;
}
}
.page-responsive .site-footer-marketing .site-footer-marketing-col {
	width: 50%;
}
.page-responsive .site-footer-marketing :first-child.site-footer-marketing-col {
	width: 100%;
}
@media all and (min-width:544px)
{
.page-responsive .site-footer-marketing .site-footer-marketing-col {
	width: 33.33%;
}
}
@media all and (min-width:768px)
{
.page-responsive .site-footer-marketing .site-footer-marketing-col {
	flex-grow: 1; flex-basis: 0px; -webkit-box-flex: 1; -webkit-flex-grow: 1; -webkit-flex-basis: 0;
}
}
body:not(.page-responsive) .site-footer-marketing .site-footer-marketing-col {
	flex-grow: 1; flex-basis: 0px; -webkit-box-flex: 1; -webkit-flex-grow: 1; -webkit-flex-basis: 0;
}
.server-stats .container {
	width: auto; padding-right: 20px; padding-left: 20px; margin-right: auto; margin-left: auto; max-width: 1020px;
}
.integrations-collage {
	display: flex;
}
@media all and (min-width:768px)
{
.integrations-collage {
	left: 0px; top: 100px; right: 0px; bottom: 0px; overflow: hidden; display: block; position: absolute; z-index: -1;
}
}
.integrations-collage-item {
	padding: 8px; border-radius: 6px; border: 1px solid rgba(0, 0, 0, 0.025); border-image: none; text-align: center; box-shadow: 0px 6px 15px rgba(0,0,0,0.075); background-clip: padding-box; background-color: rgb(255, 255, 255);
}
@media all and (min-width:768px)
{
.integrations-collage-item {
	padding: 24px; position: absolute;
}
}
@media all and (min-width:1012px)
{
.integrations-collage-item {
	padding: 32px 40px;
}
}
@media all and (min-width:1280px)
{
.integrations-collage-item {
	padding: 50px 70px;
}
}
.integrations-collage-img {
	border-radius: 6px; width: 48px; height: 48px;
}
@media all and (min-width:768px)
{
.integrations-collage-img {
	width: 64px; height: 64px;
}
}
.integrations-collage-right :nth-child(1).integrations-collage-item {
	top: 0px; right: -5%;
}
.integrations-collage-right :nth-child(2).integrations-collage-item {
	top: 75px; right: 7.5%;
}
.integrations-collage-right :nth-child(3).integrations-collage-item {
	top: 200px; right: 15%;
}
.integrations-collage-right :nth-child(4).integrations-collage-item {
	top: 340px; right: 20%;
}
.integrations-collage-right :nth-child(5).integrations-collage-item {
	top: 240px; right: 1%; z-index: -1;
}
.integrations-collage-right :nth-child(6).integrations-collage-item {
	top: 400px; right: 4%;
}
.integrations-collage-right :nth-child(7).integrations-collage-item {
	top: 450px; right: 25%;
}
.integrations-collage-right :nth-child(8).integrations-collage-item {
	top: 570px; right: 17%; z-index: -1;
}
.integrations-collage-right :nth-child(9).integrations-collage-item {
	top: 500px; right: -2%;
}
.integrations-collage-right :nth-child(10).integrations-collage-item {
	top: 620px; right: 7%;
}
.integrations-collage-split {
	top: 240px;
}
@media all and (min-width:1012px)
{
.integrations-collage-split {
	top: 140px;
}
}
.integrations-collage-split :nth-child(1).integrations-collage-item {
	left: -5%; top: 0px;
}
.integrations-collage-split :nth-child(2).integrations-collage-item {
	left: 2%; top: 75px;
}
@media all and (min-width:1280px)
{
.integrations-collage-split :nth-child(2).integrations-collage-item {
	left: 3%; top: 60px;
}
}
.integrations-collage-split :nth-child(3).integrations-collage-item {
	left: 6%; top: 175px;
}
@media all and (min-width:1280px)
{
.integrations-collage-split :nth-child(3).integrations-collage-item {
	left: 7%; top: 200px;
}
}
.integrations-collage-split :nth-child(4).integrations-collage-item {
	left: 4%; top: 280px;
}
@media all and (min-width:1280px)
{
.integrations-collage-split :nth-child(4).integrations-collage-item {
	left: 2%; top: 340px;
}
}
.integrations-collage-split :nth-child(5).integrations-collage-item {
	left: -1%; top: 370px;
}
@media all and (min-width:1280px)
{
.integrations-collage-split :nth-child(5).integrations-collage-item {
	left: 10%; top: 460px;
}
}
.integrations-collage-split :nth-child(6).integrations-collage-item {
	top: 10px; right: -3%;
}
.integrations-collage-split :nth-child(7).integrations-collage-item {
	top: 90px; right: 1%;
}
@media all and (min-width:1280px)
{
.integrations-collage-split :nth-child(7).integrations-collage-item {
	top: 160px; right: 4%;
}
}
.integrations-collage-split :nth-child(8).integrations-collage-item {
	top: 170px; right: 6%;
}
@media all and (min-width:1280px)
{
.integrations-collage-split :nth-child(8).integrations-collage-item {
	top: 280px; right: 2%;
}
}
.integrations-collage-split :nth-child(9).integrations-collage-item {
	top: 260px; right: 3%;
}
@media all and (min-width:1280px)
{
.integrations-collage-split :nth-child(9).integrations-collage-item {
	top: 390px; right: 10%;
}
}
.integrations-collage-split :nth-child(10).integrations-collage-item {
	top: 360px; right: -2%;
}
@media all and (min-width:1280px)
{
.integrations-collage-split :nth-child(10).integrations-collage-item {
	top: 510px; right: 4%;
}
}
.community-svg-blue {
	transition:opacity 0.2s ease-in-out; opacity: 0; -webkit-transition: 0.2s opacity ease-in-out;
}
.community-svg-orange {
	transition:opacity 0.2s ease-in-out; opacity: 0; -webkit-transition: 0.2s opacity ease-in-out;
}
.community-svg-purple {
	transition:opacity 0.2s ease-in-out; opacity: 0; -webkit-transition: 0.2s opacity ease-in-out;
}
.home-community-developers:hover {
	border-color: rgb(3, 102, 214) !important;
}
.home-community-developers:hover ~ .home-community-svg .community-svg-blue {
	opacity: 0.25;
}
.home-community-repositories:hover {
	border-color: rgb(246, 106, 10) !important;
}
.home-community-repositories:hover ~ .home-community-svg .community-svg-orange {
	opacity: 0.25;
}
.home-community-teams:hover {
	border-color: rgb(111, 66, 193) !important;
}
.home-community-teams:hover ~ .home-community-svg .community-svg-purple {
	opacity: 0.25;
}
.home-community-svg {
	left: 0px; top: 0px; position: absolute; z-index: -1;
}
.icon-cta {
	padding-left: 24px;
}
.icon-cta > .octicon {
	width: 16px; text-align: center; color: rgb(106, 115, 125); margin-top: 0.1em; margin-left: -24px; float: left;
}
