<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>itunes1.php</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
	<style>
	body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
	table { role: data; border-collapse: collapse; }
		table, tr, th, td {  border: 1px solid grey; }
		th { font-weight: bold; }
		td { padding: .25em 1em; white-space: nowrap; }
		table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: default;}
	</style>
<!--SORTABLE TABLE	http://www.allmyscripts.com/Table_Sort/ -->
<script type="text/javascript" src="itunes_gs_sortable.js"></script>
<script type="text/javascript">
 <!--
var TSort_Data = new Array ('my_table', 's', 's', 's');
var TSort_Initial = new Array (1, '0A');
 tsRegister();
 // -->
 </script> 
</head>
<body>
       <p>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<table id="my_table">
		<thead>
			<tr><th>Name</th><th>Album</th><th>Artist</th><th>Play Count</th></tr>
		</thead>
		<tbody>
			<tr><td>Lorde - Royals</td><td>(1radio)</td><td>LORDE</td><td>73</td></tr>
			<tr><td>Paramore - Still Into You</td><td>(1radio)</td><td>PARAMORE</td><td>52</td></tr>
			<tr><td>Bittersweet Symphony - The Verve</td><td>90's One Hit Wonders</td><td>The Verve</td><td>11</td></tr>
			<tr><td>Bound For The Floor - Local H</td><td>90's One Hit Wonders</td><td>Local H</td><td>16</td></tr>
			<tr><td>Closing Time - Semisonic</td><td>90's One Hit Wonders</td><td>Semisonic</td><td>16</td></tr>
			<tr><td>Flagpole Sitta - Harvey Danger</td><td>90's One Hit Wonders</td><td>Harvey Danger</td><td>18</td></tr>
			<tr><td>How Bizarre - OMC</td><td>90's One Hit Wonders</td><td>OMC</td><td>16</td></tr>
			<tr><td>Lullabye (Rockabye) - Shawn Mullins</td><td>90's One Hit Wonders</td><td>Shawn Mullins</td><td>15</td></tr>
			<tr><td>No Rain - Blind Melon</td><td>90's One Hit Wonders</td><td>Blind Melon</td><td>20</td></tr>
			<tr><td>One Headlight - The Wallflowers</td><td>90's One Hit Wonders</td><td>The Wallflowers</td><td>11</td></tr>
			<tr><td>Pepper - Butthole Surfers</td><td>90's One Hit Wonders</td><td>Butthole Surfers</td><td>19</td></tr>
			<tr><td>Possum Kingdom - The Toadies</td><td>90's One Hit Wonders</td><td>The Toadies</td><td>11</td></tr>
			<tr><td>Runaway Train - Soul Asylum</td><td>90's One Hit Wonders</td><td>Soul Asylum</td><td>15</td></tr>
			<tr><td>Save Tonight - Eagle-Eye Cherry</td><td>90's One Hit Wonders</td><td>Eagle-Eye Cherry</td><td>19</td></tr>
			<tr><td>Sex and Candy - Marcy Playground</td><td>90's One Hit Wonders</td><td>Marcy Playground</td><td>18</td></tr>
			<tr><td>Tubthumping - Chumbawamba</td><td>90's One Hit Wonders</td><td>Chumbawamba</td><td>19</td></tr>
			<tr><td>Two Princes - Spin Doctors</td><td>90's One Hit Wonders</td><td>Spin Doctors</td><td>14</td></tr>
			<tr><td>What's Up? - 4 Non Blondes</td><td>90's One Hit Wonders</td><td>4 Non Blondes</td><td>24</td></tr>
			<tr><td>You Get What You Give - New Radicals</td><td>90's One Hit Wonders</td><td>New Radicals</td><td>16</td></tr>
			<tr><td>Your woman - White Town</td><td>90's One Hit Wonders</td><td>White Town</td><td>10</td></tr>
			<tr><td>Blondie - Heart Of Glass</td><td>The Best of Blondie</td><td>Blondie</td><td>12</td></tr>
			<tr><td>Blondie - Dreaming</td><td>The Best of Blondie</td><td>Blondie</td><td>13</td></tr>
			<tr><td>Blondie - The Tide Is High</td><td>The Best of Blondie</td><td>Blondie</td><td>12</td></tr>
			<tr><td>Blondie - In The Flesh</td><td>The Best of Blondie</td><td>Blondie</td><td>13</td></tr>
			<tr><td>Blondie - Sunday Girl</td><td>The Best of Blondie</td><td>Blondie</td><td>13</td></tr>
			<tr><td>Blondie - Hanging On The Telephone</td><td>The Best of Blondie</td><td>Blondie</td><td>12</td></tr>
			<tr><td>Blondie - Rapture</td><td>The Best of Blondie</td><td>Blondie</td><td>12</td></tr>
			<tr><td>Blondie - One Way Or Another</td><td>The Best of Blondie</td><td>Blondie</td><td>12</td></tr>
			<tr><td>Blondie - (I'm Always Touched By Your) Presence Dear</td><td>The Best of Blondie</td><td>Blondie</td><td>12</td></tr>
			<tr><td>Blondie - Call Me (Theme From American Gigolo)</td><td>The Best of Blondie</td><td>Blondie</td><td>12</td></tr>
			<tr><td>Blondie - Atomic</td><td>The Best of Blondie</td><td>Blondie</td><td>12</td></tr>
			<tr><td>Blondie - Rip Her To Shreds</td><td>The Best of Blondie</td><td>Blondie</td><td>12</td></tr>
			<tr><td>Seven Nation Army</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>8</td></tr>
			<tr><td>Black Math</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>8</td></tr>
			<tr><td>There's No Home For You Here</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>8</td></tr>
			<tr><td>I Just Don't Know What To Do With Myself</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>8</td></tr>
			<tr><td>In The Cold, Cold, Night</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>8</td></tr>
			<tr><td>I Want To Be The Boy To Warm Your Mother's Heart</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>8</td></tr>
			<tr><td>You've Got Her In Your Pocket</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>8</td></tr>
			<tr><td>Ball And Biscuit</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>6</td></tr>
			<tr><td>The Hardest Button To Button</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>8</td></tr>
			<tr><td>Little Acorns</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>8</td></tr>
			<tr><td>Hypnotize</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>8</td></tr>
			<tr><td>The Air Near My Fingers</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>8</td></tr>
			<tr><td>Girl, You Have No Faith In Medicine</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>7</td></tr>
			<tr><td>It's True That We Love One Another</td><td>The White Stripes - Elephant</td><td>The White Stripes</td><td>7</td></tr>
			<tr><td>Manu Chao - Radio Bemba Sound System Live</td><td>(1radio)</td><td>MANU CHAO</td><td>48</td></tr>
			<tr><td>Basket Case (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Brain Stew (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Minority (2000)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Good Riddance (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>When I Come Around (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Longview (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td>9</td></tr>
			<tr><td>Boulevard Of Broken Dreams (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Welcome To Paradise [Dookie Version] (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td>7</td></tr>
			<tr><td>Coming Clean (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>American Idiot (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Brain Stew ["Godzilla" Soundtrack Remix] (1998)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>My Generation (1992)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Waiting (2000)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Who Wrote Holden Caulfield? (1992)</td><td>The Best of Green Day</td><td>Green Day</td><td>7</td></tr>
			<tr><td>Holiday (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td>9</td></tr>
			<tr><td>J.A.R. (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>She (1994)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Walking Contradiction (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Jesus Of Suburbia (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Warning (2000)</td><td>The Best of Green Day</td><td>Green Day</td><td>7</td></tr>
			<tr><td>Hitchin' A Ride (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Jaded (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Nice Guys Finish Last (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>2000 Light Years Away (1992)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Geek Stink Breath (1995)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>King For A Day (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td>9</td></tr>
			<tr><td>Welcome To Paradise [Kerplunk Version] (1992)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Redundant (1997)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Wake Me Up When September Ends (2004)</td><td>The Best of Green Day</td><td>Green Day</td><td>8</td></tr>
			<tr><td>Stephen Lynch - Live at the El Ray</td><td>(1radio)</td><td>STEPHEN LYNCH</td><td>35</td></tr>
			<tr><td>Aziz Ansari - Intimate Moments for a Sensual Evening</td><td>(1radio)</td><td>Aziz Ansari</td><td>137</td></tr>
			<tr><td>Rockferry</td><td>DUFFY - Rockferry</td><td>Duffy</td><td></td></tr>
			<tr><td>Warwick Avenue</td><td>DUFFY - Rockferry</td><td>Duffy</td><td></td></tr>
			<tr><td>Serious</td><td>DUFFY - Rockferry</td><td>Duffy</td><td></td></tr>
			<tr><td>Syrup &amp; Honey</td><td>DUFFY - Rockferry</td><td>Duffy</td><td></td></tr>
			<tr><td>Hanging On Too Long</td><td>DUFFY - Rockferry</td><td>Duffy</td><td></td></tr>
			<tr><td>Mercy</td><td>DUFFY - Rockferry</td><td>Duffy</td><td></td></tr>
			<tr><td>Delayed Devotion</td><td>DUFFY - Rockferry</td><td>Duffy</td><td></td></tr>
			<tr><td>I'm Scared</td><td>DUFFY - Rockferry</td><td>Duffy</td><td></td></tr>
			<tr><td>Distant Dreamer</td><td>DUFFY - Rockferry</td><td>Duffy</td><td></td></tr>
			<tr><td>SCOTT PILGRIM VS THE WORLD</td><td>(1radio)</td><td>RIPPED AUDIO</td><td>62</td></tr>
			<tr><td>Perry Como / Magic Moments</td><td>(1radio)</td><td>Burt Bacharach</td><td>39</td></tr>
			<tr><td>ALISHA TYLER - NO ASS AT ALL</td><td>(1radio)</td><td>ALISHA TYLER</td><td>58</td></tr>
			<tr><td>St. Vincent on SNL</td><td>(1radio)</td><td>St. Vincent</td><td>56</td></tr>
			<tr><td>Bobby Womack - Across 110th Street</td><td>Jackie Brown</td><td>Bobby Womack</td><td>10</td></tr>
			<tr><td>Dialogue - Beaumont's Lament / Samuel L.</td><td>Jackie Brown</td><td>Dialogue</td><td>5</td></tr>
			<tr><td>Brothers Johnson - Strawberrry Letter 23</td><td>Jackie Brown</td><td>Brothers Johnson</td><td>10</td></tr>
			<tr><td>Dialogue - Melanie, Simone and Sheronda</td><td>Jackie Brown</td><td>Dialogue</td><td>6</td></tr>
			<tr><td>Bill Withers - Who is He</td><td>Jackie Brown</td><td>Bill Withers</td><td>11</td></tr>
			<tr><td>Johnny Cash - Tennessee Stud</td><td>Jackie Brown</td><td>Johnny Cash</td><td>8</td></tr>
			<tr><td>Bloodstone - Natural High</td><td>Jackie Brown</td><td>Bloodstone</td><td>9</td></tr>
			<tr><td>Pam Grier - Long Time Woman</td><td>Jackie Brown</td><td>Pam Grier</td><td>8</td></tr>
			<tr><td>Dialogue - Detroit 9000 / Council Cargle</td><td>Jackie Brown</td><td>Dialogue</td><td>6</td></tr>
			<tr><td>Foxy Brown - Letter To The Firm</td><td>Jackie Brown</td><td>Foxy Brown</td><td>8</td></tr>
			<tr><td>Randy Crawford - Street Life</td><td>Jackie Brown</td><td>Randy Crawford</td><td>8</td></tr>
			<tr><td>The Delfonics - Didn't I Blow your Mind this T</td><td>Jackie Brown</td><td>The Delfonics</td><td>9</td></tr>
			<tr><td>The Grass Roots - Midnight Confession</td><td>Jackie Brown</td><td>The Grass Roots</td><td>8</td></tr>
			<tr><td>Minnie Ripert - Inside my Love</td><td>Jackie Brown</td><td>Minnie Ripert</td><td>8</td></tr>
			<tr><td>Dialogue - Just ask Melanie / Samuel L. J</td><td>Jackie Brown</td><td>Dialogue</td><td>5</td></tr>
			<tr><td>The Vampire Sound Incorporated - The Lions and the Cucumber</td><td>Jackie Brown</td><td>The Vampire Sound Incorporated</td><td>7</td></tr>
			<tr><td>Elliot Easton/Tiki Gods - Monte Carlo Nights</td><td>Jackie Brown</td><td>Elliot Easton/Tiki Gods</td><td>9</td></tr>
			<tr><td>Ylvis - The Fox</td><td>(1radio)</td><td>Ylvis</td><td>53</td></tr>
			<tr><td>Meghan Trainor - All About That Bass</td><td>(1radio)</td><td>Meghan Trainor</td><td>36</td></tr>
			<tr><td>Boom Clap</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>9</td></tr>
			<tr><td>All About That Bass</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>9</td></tr>
			<tr><td>Maps</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>9</td></tr>
			<tr><td>Shake It Off</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>8</td></tr>
			<tr><td>Break Free (feat. Zedd)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>8</td></tr>
			<tr><td>Rather Be (feat. Jess Glynne)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>8</td></tr>
			<tr><td>Stay With Me</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>6</td></tr>
			<tr><td>Black Widow (feat. Rita Ora)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>6</td></tr>
			<tr><td>Bang Bang</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>6</td></tr>
			<tr><td>Bailando (Spanish Version) [feat. Descemer Bueno &amp; Gente de Zona]</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>Rude</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>Chandelier</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>6</td></tr>
			<tr><td>Am I Wrong</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>Don't Tell 'Em (feat. YG)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>Latch (feat. Sam Smith)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>Cool Kids</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>Habits (Stay High)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>This Is How We Do</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>Don't</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>Hideaway</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>Amnesia</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>Problem (feat. Iggy Azalea)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>A Sky Full of Stars</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>Really Don't Care (feat. Cher Lloyd)</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>Girls Chase Boys</td><td>Billboard Mainstream Top 40</td><td>Various Artists</td><td>5</td></tr>
			<tr><td>01. Astronomy Domine</td><td>The Best of Pink Floyd</td><td></td><td>8</td></tr>
			<tr><td>02. See Emily Play</td><td>The Best of Pink Floyd</td><td></td><td>7</td></tr>
			<tr><td>03. The Fletcher Memorial Home</td><td>The Best of Pink Floyd</td><td></td><td>7</td></tr>
			<tr><td>04. Comfortably numb</td><td>The Best of Pink Floyd</td><td></td><td>7</td></tr>
			<tr><td>05. When the tiger broke free</td><td>The Best of Pink Floyd</td><td></td><td>4</td></tr>
			<tr><td>06. one of these days</td><td>The Best of Pink Floyd</td><td></td><td>4</td></tr>
			<tr><td>07. us and them</td><td>The Best of Pink Floyd</td><td></td><td>4</td></tr>
			<tr><td>08. learning to fly</td><td>The Best of Pink Floyd</td><td></td><td>4</td></tr>
			<tr><td>09. Arnold layne</td><td>The Best of Pink Floyd</td><td></td><td>4</td></tr>
			<tr><td>10. wish you were here</td><td>The Best of Pink Floyd</td><td></td><td>4</td></tr>
			<tr><td>11. frigland blues</td><td>The Best of Pink Floyd</td><td></td><td>2</td></tr>
			<tr><td>12. High hopes</td><td>The Best of Pink Floyd</td><td></td><td>1</td></tr>
			<tr><td>13. Bike</td><td>The Best of Pink Floyd</td><td></td><td>1</td></tr>
			<tr><td>01. Shine on your crazy Diamonds part 1-7</td><td>The Best of Pink Floyd</td><td></td><td>7</td></tr>
			<tr><td>02. Time</td><td>The Best of Pink Floyd</td><td></td><td>7</td></tr>
			<tr><td>Pink Floyd - The Endless River</td><td>(1radio)</td><td>PINK FLOYD</td><td>19</td></tr>
			<tr><td>001 Sapiens A Brief History of Humankind</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>7</td></tr>
			<tr><td>002 The Tree of Knowledge</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>9</td></tr>
			<tr><td>003 A Day in the Life of Adam and Eve</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>8</td></tr>
			<tr><td>004 The Flood</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>23</td></tr>
			<tr><td>005 The Agricultural Revolution</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>24</td></tr>
			<tr><td>006 Building Pyramids</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>25</td></tr>
			<tr><td>007 Memory Overload</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>23</td></tr>
			<tr><td>008 There is No Justice in History</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>12</td></tr>
			<tr><td>009 The Unification of Humankind</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>17</td></tr>
			<tr><td>010 The Scent of Money</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>15</td></tr>
			<tr><td>011 Imperial Visions</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>13</td></tr>
			<tr><td>012 The Law of Religion</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>13</td></tr>
			<tr><td>013 Dualistic religions</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>11</td></tr>
			<tr><td>014 The Secret of Success</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>9</td></tr>
			<tr><td>015 The Scientific Revolution</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>7</td></tr>
			<tr><td>016 While the Germans</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>6</td></tr>
			<tr><td>017 The Marriage of Science and Empire</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>6</td></tr>
			<tr><td>018 Many scholars argue</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>5</td></tr>
			<tr><td>019 The Capitalist Creed</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>4</td></tr>
			<tr><td>020 Both loans are to be</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>4</td></tr>
			<tr><td>021 The Wheels of Industry</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>3</td></tr>
			<tr><td>022 A Permanent Revolution</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>3</td></tr>
			<tr><td>023 All this changed dramatically over the last two</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>3</td></tr>
			<tr><td>024 And They Lived Happily Ever After</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>2</td></tr>
			<tr><td>025 The End of Homo Sapiens</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>3</td></tr>
			<tr><td>026 Afterword The Animal that Became a God</td><td>Sapiens: A Brief History of Humankind</td><td>Yuval Harari</td><td>3</td></tr>
			<tr><td>THE BASEMENT 030917</td><td>(1radio)</td><td>KSMU 91.1FM THU 10PM</td><td></td></tr>
			<tr><td>SCIENCE FRIDAY 031017</td><td>(1radio)</td><td>KSMU 91.1FM FRI 01PM</td><td>3</td></tr>
			<tr><td>BEALE STREET 030517</td><td>(1radio)</td><td>KSMU 91.1FM SAT 10PM</td><td></td></tr>
			<tr><td>CHORAL TRADITION 030517</td><td>(1radio)</td><td>KSMU 91.1FM SUN 10AM</td><td>1</td></tr>
			<tr><td>MORNING EDITION 031117</td><td>(1radio)</td><td>KSMU 91.1FM SAT 05AM</td><td>1</td></tr>
			<tr><td>FRESH AIR 031017</td><td>(1radio)</td><td>KSMU 91.1FM FRI 03PM</td><td>2</td></tr>
			<tr><td>WTOP Thu 030917</td><td>(1radio)</td><td>103.5FM WASH,DC 04PM</td><td>1</td></tr>
			<tr><td>WAMU Thu 030917</td><td>(1radio)</td><td>88.5FM WASH,DC 04PM</td><td></td></tr>
			<tr><td>TED RADIO HOUR 030517</td><td>(1radio)</td><td>WAMU 030517 SUN 10AM</td><td></td></tr>
			<tr><td>THE BIG BROADCAST 030517</td><td>(1radio)</td><td>WAMU 022617 Sun 06PM</td><td>1</td></tr>
		</tbody>
	</table>
</body>
</html>