{ "//": "used in radio-stations13.html and weather13.php" }
{
    "name": "WEATHER RADAR",
    "short_name": "WEATHER RADAR",
    "icons": [
        {
            "src": "w-android-chrome-192x192.png?v=almEKrgqpX",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "w-android-chrome-256x256.png?v=almEKrgqpX",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
