BEGIN OPENWEATHERMAP.ORG
API KEY 889cbe42f435f153dd8768a957fd8a82
   END OPENWEATHERMAP.ORG
   
BEGIN AERISWEATHER.COM 
ID: IqSvnd3dtK8uE2s2J19Dp
KEY:  BEZBKOzxH058R4sd5XAfcpiMCCU31xtTGDQ9DkqA

http://api.aerisapi.com/observations/BOLIVAR,MO?client_id=IqSvnd3dtK8uE2s2J19Dp&client_secret=BEZBKOzxH058R4sd5XAfcpiMCCU31xtTGDQ9DkqA
{"success":true,"error":null,"response":{"id":"KSGF","loc":{"long":-93.383333333333,"lat":37.233333333333},"place":{"name":"springfield","state":"mo","country":"us"},"profile":{"tz":"America\/Chicago","elevM":390,"elevFT":1280},"obTimestamp":1538956320,"obDateTime":"2018-10-07T18:52:00-05:00","ob":{"timestamp":1538956320,"dateTimeISO":"2018-10-07T18:52:00-05:00","tempC":23.9,"tempF":75,"dewpointC":22.2,"dewpointF":72,"humidity":90,"pressureMB":1014,"pressureIN":29.94,"spressureMB":969,"spressureIN":28.61,"altimeterMB":1015,"altimeterIN":29.97,"windKTS":3,"windKPH":6,"windMPH":3,"windSpeedKTS":3,"windSpeedKPH":6,"windSpeedMPH":3,"windDirDEG":310,"windDir":"NW","windGustKTS":null,"windGustKPH":null,"windGustMPH":null,"flightRule":"LIFR","visibilityKM":16.09344,"visibilityMI":10,"weather":"Cloudy","weatherShort":"Cloudy","weatherCoded":"::OV","weatherPrimary":"Cloudy","weatherPrimaryCoded":"::OV","cloudsCoded":"OV","icon":"cloudyn.png","heatindexC":24,"heatindexF":75,"windchillC":24,"windchillF":75,"feelslikeC":24,"feelslikeF":75,"isDay":false,"sunrise":1538914499,"sunriseISO":"2018-10-07T07:14:59-05:00","sunset":1538956031,"sunsetISO":"2018-10-07T18:47:11-05:00","snowDepthCM":null,"snowDepthIN":null,"precipMM":0,"precipIN":0,"solradWM2":0,"solradMethod":"estimated","ceilingFT":4100,"ceilingM":1249.68,"light":0,"QC":"O","QCcode":10,"tempMax6hrC":28.3,"tempMax6hrF":83,"tempMin6hrC":23.9,"tempMin6hrF":75,"sky":100},"raw":"KSGF 072352Z 31003KT 10SM BKN041 OVC049 24\/22 A2998 RMK AO2 SLP142 60008 T02390222 10283 20239 53005","relativeTo":{"lat":37.61448,"long":-93.41047,"bearing":177,"bearingENG":"S","distanceKM":42.449,"distanceMI":26.377}}}

https://api.aerisapi.com/forecasts/:auto?&format=json&filter=day&limit=7&fields=periods.dateTimeISO,loc,periods.maxTempF,periods.minTempF,periods.pop,periods.windSpeedMaxMPH,periods.windDirMax,periods.weather&client_id=IqSvnd3dtK8uE2s2J19Dp&client_secret=BEZBKOzxH058R4sd5XAfcpiMCCU31xtTGDQ9DkqA
{"success":true,"error":null,"response":[{"periods":[{"dateTimeISO":"2018-10-07T07:00:00-05:00","maxTempF":79,"minTempF":68,"pop":72,"windSpeedMaxMPH":9,"windDirMax":"SE","weather":"Mostly Cloudy with Numerous Storms"},{"dateTimeISO":"2018-10-08T07:00:00-05:00","maxTempF":85,"minTempF":66,"pop":9,"windSpeedMaxMPH":17,"windDirMax":"S","weather":"Partly Cloudy"},{"dateTimeISO":"2018-10-09T07:00:00-05:00","maxTempF":80,"minTempF":62,"pop":45,"windSpeedMaxMPH":15,"windDirMax":"S","weather":"Mostly Cloudy with Scattered Storms"},{"dateTimeISO":"2018-10-10T07:00:00-05:00","maxTempF":68,"minTempF":43,"pop":54,"windSpeedMaxMPH":10,"windDirMax":"WNW","weather":"Partly Cloudy with Scattered Storms"},{"dateTimeISO":"2018-10-11T07:00:00-05:00","maxTempF":62,"minTempF":43,"pop":0,"windSpeedMaxMPH":8,"windDirMax":"NNW","weather":"Sunny"},{"dateTimeISO":"2018-10-12T07:00:00-05:00","maxTempF":60,"minTempF":42,"pop":60,"windSpeedMaxMPH":8,"windDirMax":"S","weather":"Partly Cloudy with Light Showers Likely"},{"dateTimeISO":"2018-10-13T07:00:00-05:00","maxTempF":60,"minTempF":43,"pop":31,"windSpeedMaxMPH":7,"windDirMax":"NNW","weather":"Partly Cloudy with Scattered Showers"}],"loc":{"long":-93.4,"lat":37.642}}]}

{
	"success": true,
	"error": null,
	"response": [{
		"periods": [{
			"dateTimeISO": "2018-10-07T07:00:00-05:00",
			"maxTempF": 79,
			"minTempF": 68,
			"pop": 72,
			"windSpeedMaxMPH": 9,
			"windDirMax": "SE",
			"weather": "Mostly Cloudy with Numerous Storms"
		}, {
			"dateTimeISO": "2018-10-08T07:00:00-05:00",
			"maxTempF": 85,
			"minTempF": 66,
			"pop": 9,
			"windSpeedMaxMPH": 17,
			"windDirMax": "S",
			"weather": "Partly Cloudy"
		}, {
			"dateTimeISO": "2018-10-09T07:00:00-05:00",
			"maxTempF": 80,
			"minTempF": 62,
			"pop": 45,
			"windSpeedMaxMPH": 15,
			"windDirMax": "S",
			"weather": "Mostly Cloudy with Scattered Storms"
		}, {
			"dateTimeISO": "2018-10-10T07:00:00-05:00",
			"maxTempF": 68,
			"minTempF": 43,
			"pop": 54,
			"windSpeedMaxMPH": 10,
			"windDirMax": "WNW",
			"weather": "Partly Cloudy with Scattered Storms"
		}, {
			"dateTimeISO": "2018-10-11T07:00:00-05:00",
			"maxTempF": 62,
			"minTempF": 43,
			"pop": 0,
			"windSpeedMaxMPH": 8,
			"windDirMax": "NNW",
			"weather": "Sunny"
		}, {
			"dateTimeISO": "2018-10-12T07:00:00-05:00",
			"maxTempF": 60,
			"minTempF": 42,
			"pop": 60,
			"windSpeedMaxMPH": 8,
			"windDirMax": "S",
			"weather": "Partly Cloudy with Light Showers Likely"
		}, {
			"dateTimeISO": "2018-10-13T07:00:00-05:00",
			"maxTempF": 60,
			"minTempF": 43,
			"pop": 31,
			"windSpeedMaxMPH": 7,
			"windDirMax": "NNW",
			"weather": "Partly Cloudy with Scattered Showers"
		}],
		"loc": {
			"long": -93.4,
			"lat": 37.642
		}
	}]
}

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>


889cbe42f435f153dd8768a957fd8a82
4377835
https://openweathermap.org/appid
http://api.openweathermap.org/data/2.5/forecast/daily?id=4377835&mode=xml&units=imperial&cnt=7&APPID=889cbe42f435f153dd8768a957fd8a82
http://api.openweathermap.org/data/2.5/forecast/daily?id=4377835&mode=JSON&units=imperial&cnt=7&APPID=889cbe42f435f153dd8768a957fd8a82
http://api.openweathermap.org/data/2.5/forecast/daily?id=4377835&mode=html&units=imperial&cnt=7&APPID=889cbe42f435f153dd8768a957fd8a82
http://api.openweathermap.org/data/2.5/forecast?q=bolivar,us&units=imperial&cnt=7&APPID=889cbe42f435f153dd8768a957fd8a82
http://api.openweathermap.org/data/2.5/weather?q=bolivar,us&APPID=889cbe42f435f153dd8768a957fd8a82
http://api.openweathermap.org/data/2.5/weather?id=4377835&mode=html&units=imperial&APPID=889cbe42f435f153dd8768a957fd8a82
http://api.openweathermap.org/data/2.5/weather?id=4377835&units=imperial&APPID=889cbe42f435f153dd8768a957fd8a82
http://api.openweathermap.org/data/2.5/weather?q=Bolivar,MO,US&units=imperial&APPID=889cbe42f435f153dd8768a957fd8a82
https://forecast.weather.gov/MapClick.php?lat=37.1962&lon=-93.2861&cnt=7&unit=0&lg=english&FcstType=dwml
 37.614479,-93.410469
LIST OF CITY ID CODES http://bulk.openweathermap.org/sample/city.list.json.gz
    "id": 4377835,
    "name": "Bolivar",
    "country": "US",
    "coord": {
      "lon": -93.410469,
      "lat": 37.614479
    }
    
http://bulk.openweathermap.org/sample/
   END OPENWEATHERMAP.ORG

   https://weatherwidget.io/
   <a class="weatherwidget-io" href="https://forecast7.com/en/37d65n93d40/65613/?unit=us" data-label_1="BOLIVAR" data-label_2="WEATHER" data-theme="original" >BOLIVAR WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
   
   GOOGLE PLACES API KEY
   AIzaSyBvBR9GtWy1D0pro06D0Ev83ER6xOCEiys 

https://www.aerisweather.com
https://www.aerisweather.com/wizard/api/output?endpoint=forecasts&action=id&options.loc.value=bolivar%2Cmo&options.format=json&options.parameters.filter=day&options.parameters.limit=7

BEGIN http://www.myweather2.com/developer/apis.aspx?uref=228b1fd1-f8ab-44df-9bd8-1494c086b79e
<?php 
 $error_msg = "<!-- Ad unretrieveable please see our help guide: ";
 $plugin_url = "http://www.myweather2.com/Plugins/weather/general.ashx?type=text/html&n=4&t=24&x=f1_day&inc=False&w=473&h=320&headerbgcolor=284252&headertextcolor=&temp_unit=2&windspeed_unit=1&puref=1473d75a-4733-43c3-96cb-1dd74e226296";
 if(function_exists('curl_init')) 
 { 
 $ch = curl_init(); 
 curl_setopt($ch, CURLOPT_URL, $plugin_url); 
 curl_setopt($ch, CURLOPT_HEADER, 0); 
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
 curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1); 
 $ad = curl_exec ($ch); 
 $info = curl_getinfo($ch); 
 curl_close ($ch); 
 if($info["http_code"] == 200) 
 { 
 echo $ad; 
 } 
 } 
 else if(ini_get('allow_url_fopen') == 1) 
 { 
 if($ad = file_get_contents($plugin_url)) 
 {  
 echo $ad; 
} 
 }            
 ?>  
   END http://www.myweather2.com/developer/apis.aspx?uref=228b1fd1-f8ab-44df-9bd8-1494c086b79e

   
BEGIN https://api.aerisapi.com/forecasts/bolivar,mo?&format=json&filter=day&limit=7&client_id=CLIENT_ID&client_secret=CLIENT_SECRET
{
    "success": true,
    "error": null,
    "response": [
        {
            "loc": {
                "long": -93.41,
                "lat": 37.614
            },
            "interval": "day",
            "periods": [
                {
                    "timestamp": 1538481600,
                    "validTime": "2018-10-02T07:00:00-05:00",
                    "dateTimeISO": "2018-10-02T07:00:00-05:00",
                    "maxTempC": 29,
                    "maxTempF": 84,
                    "minTempC": 21,
                    "minTempF": 70,
                    "avgTempC": 25,
                    "avgTempF": 77,
                    "tempC": null,
                    "tempF": null,
                    "pop": 7,
                    "precipMM": 0,
                    "precipIN": 0,
                    "iceaccum": 0,
                    "iceaccumMM": 0,
                    "iceaccumIN": 0,
                    "maxHumidity": 97,
                    "minHumidity": 64,
                    "humidity": 74,
                    "uvi": 6,
                    "pressureMB": 1019,
                    "pressureIN": 30.09,
                    "sky": 52,
                    "snowCM": 0,
                    "snowIN": 0,
                    "feelslikeC": 19,
                    "feelslikeF": 67,
                    "minFeelslikeC": 19,
                    "minFeelslikeF": 67,
                    "maxFeelslikeC": 31,
                    "maxFeelslikeF": 88,
                    "avgFeelslikeC": 27,
                    "avgFeelslikeF": 80,
                    "dewpointC": 18,
                    "dewpointF": 65,
                    "maxDewpointC": 21,
                    "maxDewpointF": 70,
                    "minDewpointC": 18,
                    "minDewpointF": 65,
                    "avgDewpointC": 20,
                    "avgDewpointF": 69,
                    "windDirDEG": 190,
                    "windDir": "S",
                    "windDirMaxDEG": 200,
                    "windDirMax": "SSW",
                    "windDirMinDEG": 200,
                    "windDirMin": "SSW",
                    "windGustKTS": 14,
                    "windGustKPH": 26,
                    "windGustMPH": 16,
                    "windSpeedKTS": 8,
                    "windSpeedKPH": 16,
                    "windSpeedMPH": 10,
                    "windSpeedMaxKTS": 10,
                    "windSpeedMaxKPH": 18,
                    "windSpeedMaxMPH": 11,
                    "windSpeedMinKTS": 6,
                    "windSpeedMinKPH": 11,
                    "windSpeedMinMPH": 7,
                    "windDir80mDEG": 216,
                    "windDir80m": "SW",
                    "windDirMax80mDEG": 200,
                    "windDirMax80m": "SSW",
                    "windDirMin80mDEG": 200,
                    "windDirMin80m": "SSW",
                    "windGust80mKTS": 13,
                    "windGust80mKPH": 24,
                    "windGust80mMPH": 15,
                    "windSpeed80mKTS": 11,
                    "windSpeed80mKPH": 21,
                    "windSpeed80mMPH": 13,
                    "windSpeedMax80mKTS": 13,
                    "windSpeedMax80mKPH": 24,
                    "windSpeedMax80mMPH": 15,
                    "windSpeedMin80mKTS": 11,
                    "windSpeedMin80mKPH": 20,
                    "windSpeedMin80mMPH": 12,
                    "weather": "Partly Cloudy",
                    "weatherCoded": [],
                    "weatherPrimary": "Partly Cloudy",
                    "weatherPrimaryCoded": "::SC",
                    "cloudsCoded": "SC",
                    "icon": "pcloudy.png",
                    "isDay": true,
                    "sunrise": 1538482240,
                    "sunriseISO": "2018-10-02T07:10:40-05:00",
                    "sunset": 1538524489,
                    "sunsetISO": "2018-10-02T18:54:49-05:00"
                },
                {
                    "timestamp": 1538568000,
                    "validTime": "2018-10-03T07:00:00-05:00",
                    "dateTimeISO": "2018-10-03T07:00:00-05:00",
                    "maxTempC": 31,
                    "maxTempF": 88,
                    "minTempC": 21,
                    "minTempF": 69,
                    "avgTempC": 26,
                    "avgTempF": 78,
                    "tempC": null,
                    "tempF": null,
                    "pop": 6,
                    "precipMM": 1.06,
                    "precipIN": 0.04,
                    "iceaccum": 0,
                    "iceaccumMM": 0,
                    "iceaccumIN": 0,
                    "maxHumidity": 94,
                    "minHumidity": 61,
                    "humidity": 66,
                    "uvi": 6,
                    "pressureMB": 1012,
                    "pressureIN": 29.88,
                    "sky": 40,
                    "snowCM": 0,
                    "snowIN": 0,
                    "feelslikeC": 21,
                    "feelslikeF": 70,
                    "minFeelslikeC": 21,
                    "minFeelslikeF": 70,
                    "maxFeelslikeC": 34,
                    "maxFeelslikeF": 92,
                    "avgFeelslikeC": 29,
                    "avgFeelslikeF": 84,
                    "dewpointC": 19,
                    "dewpointF": 67,
                    "maxDewpointC": 21,
                    "maxDewpointF": 69,
                    "minDewpointC": 19,
                    "minDewpointF": 67,
                    "avgDewpointC": 20,
                    "avgDewpointF": 69,
                    "windDirDEG": 190,
                    "windDir": "S",
                    "windDirMaxDEG": 200,
                    "windDirMax": "SSW",
                    "windDirMinDEG": 190,
                    "windDirMin": "S",
                    "windGustKTS": 27,
                    "windGustKPH": 50,
                    "windGustMPH": 31,
                    "windSpeedKTS": 15,
                    "windSpeedKPH": 28,
                    "windSpeedMPH": 18,
                    "windSpeedMaxKTS": 18,
                    "windSpeedMaxKPH": 33,
                    "windSpeedMaxMPH": 21,
                    "windSpeedMinKTS": 6,
                    "windSpeedMinKPH": 11,
                    "windSpeedMinMPH": 7,
                    "windDir80mDEG": 200,
                    "windDir80m": "SSW",
                    "windDirMax80mDEG": 200,
                    "windDirMax80m": "SSW",
                    "windDirMin80mDEG": 190,
                    "windDirMin80m": "S",
                    "windGust80mKTS": 25,
                    "windGust80mKPH": 47,
                    "windGust80mMPH": 29,
                    "windSpeed80mKTS": 24,
                    "windSpeed80mKPH": 44,
                    "windSpeed80mMPH": 27,
                    "windSpeedMax80mKTS": 25,
                    "windSpeedMax80mKPH": 47,
                    "windSpeedMax80mMPH": 29,
                    "windSpeedMin80mKTS": 21,
                    "windSpeedMin80mKPH": 39,
                    "windSpeedMin80mMPH": 24,
                    "weather": "Partly Cloudy",
                    "weatherCoded": [],
                    "weatherPrimary": "Partly Cloudy",
                    "weatherPrimaryCoded": "::SC",
                    "cloudsCoded": "SC",
                    "icon": "pcloudy.png",
                    "isDay": true,
                    "sunrise": 1538568693,
                    "sunriseISO": "2018-10-03T07:11:33-05:00",
                    "sunset": 1538610799,
                    "sunsetISO": "2018-10-03T18:53:19-05:00"
                },
                {
                    "timestamp": 1538654400,
                    "validTime": "2018-10-04T07:00:00-05:00",
                    "dateTimeISO": "2018-10-04T07:00:00-05:00",
                    "maxTempC": 27,
                    "maxTempF": 81,
                    "minTempC": 19,
                    "minTempF": 67,
                    "avgTempC": 23,
                    "avgTempF": 74,
                    "tempC": null,
                    "tempF": null,
                    "pop": 61,
                    "precipMM": 3.27,
                    "precipIN": 0.13,
                    "iceaccum": 0,
                    "iceaccumMM": 0,
                    "iceaccumIN": 0,
                    "maxHumidity": 93,
                    "minHumidity": 54,
                    "humidity": 78,
                    "uvi": 6,
                    "pressureMB": 1017,
                    "pressureIN": 30.03,
                    "sky": 73,
                    "snowCM": 0,
                    "snowIN": 0,
                    "feelslikeC": 21,
                    "feelslikeF": 69,
                    "minFeelslikeC": 21,
                    "minFeelslikeF": 69,
                    "maxFeelslikeC": 29,
                    "maxFeelslikeF": 84,
                    "avgFeelslikeC": 25,
                    "avgFeelslikeF": 77,
                    "dewpointC": 19,
                    "dewpointF": 67,
                    "maxDewpointC": 21,
                    "maxDewpointF": 70,
                    "minDewpointC": 19,
                    "minDewpointF": 67,
                    "avgDewpointC": 21,
                    "avgDewpointF": 69,
                    "windDirDEG": 210,
                    "windDir": "SSW",
                    "windDirMaxDEG": 140,
                    "windDirMax": "SE",
                    "windDirMinDEG": 210,
                    "windDirMin": "SSW",
                    "windGustKTS": 6,
                    "windGustKPH": 11,
                    "windGustMPH": 7,
                    "windSpeedKTS": 6,
                    "windSpeedKPH": 11,
                    "windSpeedMPH": 7,
                    "windSpeedMaxKTS": 8,
                    "windSpeedMaxKPH": 14,
                    "windSpeedMaxMPH": 9,
                    "windSpeedMinKTS": 5,
                    "windSpeedMinKPH": 9,
                    "windSpeedMinMPH": 6,
                    "windDir80mDEG": 250,
                    "windDir80m": "WSW",
                    "windDirMax80mDEG": 140,
                    "windDirMax80m": "SE",
                    "windDirMin80mDEG": 210,
                    "windDirMin80m": "SSW",
                    "windGust80mKTS": 12,
                    "windGust80mKPH": 22,
                    "windGust80mMPH": 14,
                    "windSpeed80mKTS": 7,
                    "windSpeed80mKPH": 14,
                    "windSpeed80mMPH": 9,
                    "windSpeedMax80mKTS": 12,
                    "windSpeedMax80mKPH": 22,
                    "windSpeedMax80mMPH": 14,
                    "windSpeedMin80mKTS": 2,
                    "windSpeedMin80mKPH": 4,
                    "windSpeedMin80mMPH": 3,
                    "weather": "Mostly Cloudy with Light Showers Likely",
                    "weatherCoded": [
                        {
                            "timestamp": 1538654400,
                            "wx": "L:L:RW,S::T",
                            "dateTimeISO": "2018-10-04T07:00:00-05:00"
                        },
                        {
                            "timestamp": 1538676000,
                            "wx": "C::T,C:L:RW",
                            "dateTimeISO": "2018-10-04T13:00:00-05:00"
                        },
                        {
                            "timestamp": 1538686800,
                            "wx": "C:L:RW,S::T",
                            "dateTimeISO": "2018-10-04T16:00:00-05:00"
                        }
                    ],
                    "weatherPrimary": "Showers",
                    "weatherPrimaryCoded": "L:L:RW",
                    "cloudsCoded": "BK",
                    "icon": "showers.png",
                    "isDay": true,
                    "sunrise": 1538655146,
                    "sunriseISO": "2018-10-04T07:12:26-05:00",
                    "sunset": 1538697109,
                    "sunsetISO": "2018-10-04T18:51:49-05:00"
                },
                {
                    "timestamp": 1538740800,
                    "validTime": "2018-10-05T07:00:00-05:00",
                    "dateTimeISO": "2018-10-05T07:00:00-05:00",
                    "maxTempC": 29,
                    "maxTempF": 85,
                    "minTempC": 20,
                    "minTempF": 68,
                    "avgTempC": 25,
                    "avgTempF": 77,
                    "tempC": null,
                    "tempF": null,
                    "pop": 15,
                    "precipMM": 4.13,
                    "precipIN": 0.16,
                    "iceaccum": null,
                    "iceaccumMM": null,
                    "iceaccumIN": null,
                    "maxHumidity": 100,
                    "minHumidity": 67,
                    "humidity": 67,
                    "uvi": 6,
                    "pressureMB": 1012,
                    "pressureIN": 29.88,
                    "sky": 29,
                    "snowCM": 0,
                    "snowIN": 0,
                    "feelslikeC": 19,
                    "feelslikeF": 67,
                    "minFeelslikeC": 19,
                    "minFeelslikeF": 67,
                    "maxFeelslikeC": 31,
                    "maxFeelslikeF": 88,
                    "avgFeelslikeC": 27,
                    "avgFeelslikeF": 80,
                    "dewpointC": 19,
                    "dewpointF": 67,
                    "maxDewpointC": 21,
                    "maxDewpointF": 69,
                    "minDewpointC": 19,
                    "minDewpointF": 66,
                    "avgDewpointC": 20,
                    "avgDewpointF": 68,
                    "windDirDEG": 190,
                    "windDir": "S",
                    "windDirMaxDEG": 200,
                    "windDirMax": "SSW",
                    "windDirMinDEG": 190,
                    "windDirMin": "S",
                    "windGustKTS": 16,
                    "windGustKPH": 30,
                    "windGustMPH": 18,
                    "windSpeedKTS": 10,
                    "windSpeedKPH": 19,
                    "windSpeedMPH": 12,
                    "windSpeedMaxKTS": 12,
                    "windSpeedMaxKPH": 22,
                    "windSpeedMaxMPH": 14,
                    "windSpeedMinKTS": 8,
                    "windSpeedMinKPH": 15,
                    "windSpeedMinMPH": 9,
                    "windDir80mDEG": 198,
                    "windDir80m": "SSW",
                    "windDirMax80mDEG": 200,
                    "windDirMax80m": "SSW",
                    "windDirMin80mDEG": 190,
                    "windDirMin80m": "S",
                    "windGust80mKTS": 22,
                    "windGust80mKPH": 40,
                    "windGust80mMPH": 25,
                    "windSpeed80mKTS": 19,
                    "windSpeed80mKPH": 36,
                    "windSpeed80mMPH": 22,
                    "windSpeedMax80mKTS": 22,
                    "windSpeedMax80mKPH": 40,
                    "windSpeedMax80mMPH": 25,
                    "windSpeedMin80mKTS": 16,
                    "windSpeedMin80mKPH": 30,
                    "windSpeedMin80mMPH": 19,
                    "weather": "Mostly Sunny",
                    "weatherCoded": [],
                    "weatherPrimary": "Mostly Sunny",
                    "weatherPrimaryCoded": "::FW",
                    "cloudsCoded": "FW",
                    "icon": "pcloudy.png",
                    "isDay": true,
                    "sunrise": 1538741600,
                    "sunriseISO": "2018-10-05T07:13:20-05:00",
                    "sunset": 1538783419,
                    "sunsetISO": "2018-10-05T18:50:19-05:00"
                },
                {
                    "timestamp": 1538827200,
                    "validTime": "2018-10-06T07:00:00-05:00",
                    "dateTimeISO": "2018-10-06T07:00:00-05:00",
                    "maxTempC": 26,
                    "maxTempF": 79,
                    "minTempC": 17,
                    "minTempF": 62,
                    "avgTempC": 22,
                    "avgTempF": 71,
                    "tempC": null,
                    "tempF": null,
                    "pop": 78,
                    "precipMM": 44.4,
                    "precipIN": 1.75,
                    "iceaccum": null,
                    "iceaccumMM": null,
                    "iceaccumIN": null,
                    "maxHumidity": 94,
                    "minHumidity": 56,
                    "humidity": 78,
                    "uvi": 0,
                    "pressureMB": 1014,
                    "pressureIN": 29.94,
                    "sky": 71,
                    "snowCM": 0,
                    "snowIN": 0,
                    "feelslikeC": 20,
                    "feelslikeF": 68,
                    "minFeelslikeC": 20,
                    "minFeelslikeF": 68,
                    "maxFeelslikeC": 26,
                    "maxFeelslikeF": 79,
                    "avgFeelslikeC": 24,
                    "avgFeelslikeF": 75,
                    "dewpointC": 19,
                    "dewpointF": 66,
                    "maxDewpointC": 20,
                    "maxDewpointF": 68,
                    "minDewpointC": 19,
                    "minDewpointF": 66,
                    "avgDewpointC": 19,
                    "avgDewpointF": 67,
                    "windDirDEG": 190,
                    "windDir": "S",
                    "windDirMaxDEG": 190,
                    "windDirMax": "S",
                    "windDirMinDEG": 100,
                    "windDirMin": "E",
                    "windGustKTS": 9,
                    "windGustKPH": 17,
                    "windGustMPH": 11,
                    "windSpeedKTS": 8,
                    "windSpeedKPH": 15,
                    "windSpeedMPH": 9,
                    "windSpeedMaxKTS": 9,
                    "windSpeedMaxKPH": 17,
                    "windSpeedMaxMPH": 10,
                    "windSpeedMinKTS": 7,
                    "windSpeedMinKPH": 13,
                    "windSpeedMinMPH": 8,
                    "windDir80mDEG": 201,
                    "windDir80m": "SSW",
                    "windDirMax80mDEG": 190,
                    "windDirMax80m": "S",
                    "windDirMin80mDEG": 100,
                    "windDirMin80m": "E",
                    "windGust80mKTS": 15,
                    "windGust80mKPH": 27,
                    "windGust80mMPH": 17,
                    "windSpeed80mKTS": 8,
                    "windSpeed80mKPH": 15,
                    "windSpeed80mMPH": 9,
                    "windSpeedMax80mKTS": 15,
                    "windSpeedMax80mKPH": 27,
                    "windSpeedMax80mMPH": 17,
                    "windSpeedMin80mKTS": 2,
                    "windSpeedMin80mKPH": 4,
                    "windSpeedMin80mMPH": 2,
                    "weather": "Mostly Cloudy with Thunderstorms",
                    "weatherCoded": [
                        {
                            "timestamp": 1538827200,
                            "wx": "L::T,L:L:RW",
                            "dateTimeISO": "2018-10-06T07:00:00-05:00"
                        },
                        {
                            "timestamp": 1538848800,
                            "wx": "D::T,D::RW",
                            "dateTimeISO": "2018-10-06T13:00:00-05:00"
                        }
                    ],
                    "weatherPrimary": "Scattered Storms",
                    "weatherPrimaryCoded": "D::T",
                    "cloudsCoded": "BK",
                    "icon": "tstorm.png",
                    "isDay": true,
                    "sunrise": 1538828054,
                    "sunriseISO": "2018-10-06T07:14:14-05:00",
                    "sunset": 1538869730,
                    "sunsetISO": "2018-10-06T18:48:50-05:00"
                },
                {
                    "timestamp": 1538913600,
                    "validTime": "2018-10-07T07:00:00-05:00",
                    "dateTimeISO": "2018-10-07T07:00:00-05:00",
                    "maxTempC": 26,
                    "maxTempF": 79,
                    "minTempC": 18,
                    "minTempF": 64,
                    "avgTempC": 22,
                    "avgTempF": 71,
                    "tempC": null,
                    "tempF": null,
                    "pop": 54,
                    "precipMM": 5.51,
                    "precipIN": 0.22,
                    "iceaccum": null,
                    "iceaccumMM": null,
                    "iceaccumIN": null,
                    "maxHumidity": 93,
                    "minHumidity": 67,
                    "humidity": 75,
                    "uvi": null,
                    "pressureMB": 1013,
                    "pressureIN": 29.91,
                    "sky": 76,
                    "snowCM": 0,
                    "snowIN": 0,
                    "feelslikeC": 18,
                    "feelslikeF": 64,
                    "minFeelslikeC": 18,
                    "minFeelslikeF": 64,
                    "maxFeelslikeC": 26,
                    "maxFeelslikeF": 78,
                    "avgFeelslikeC": 23,
                    "avgFeelslikeF": 73,
                    "dewpointC": 17,
                    "dewpointF": 62,
                    "maxDewpointC": 19,
                    "maxDewpointF": 66,
                    "minDewpointC": 17,
                    "minDewpointF": 62,
                    "avgDewpointC": 18,
                    "avgDewpointF": 65,
                    "windDirDEG": 150,
                    "windDir": "SSE",
                    "windDirMaxDEG": 170,
                    "windDirMax": "S",
                    "windDirMinDEG": 150,
                    "windDirMin": "SSE",
                    "windGustKTS": 15,
                    "windGustKPH": 28,
                    "windGustMPH": 18,
                    "windSpeedKTS": 9,
                    "windSpeedKPH": 16,
                    "windSpeedMPH": 10,
                    "windSpeedMaxKTS": 11,
                    "windSpeedMaxKPH": 21,
                    "windSpeedMaxMPH": 13,
                    "windSpeedMinKTS": 7,
                    "windSpeedMinKPH": 13,
                    "windSpeedMinMPH": 8,
                    "windDir80mDEG": 165,
                    "windDir80m": "SSE",
                    "windDirMax80mDEG": 170,
                    "windDirMax80m": "S",
                    "windDirMin80mDEG": 150,
                    "windDirMin80m": "SSE",
                    "windGust80mKTS": 21,
                    "windGust80mKPH": 39,
                    "windGust80mMPH": 24,
                    "windSpeed80mKTS": 19,
                    "windSpeed80mKPH": 35,
                    "windSpeed80mMPH": 22,
                    "windSpeedMax80mKTS": 21,
                    "windSpeedMax80mKPH": 39,
                    "windSpeedMax80mMPH": 24,
                    "windSpeedMin80mKTS": 15,
                    "windSpeedMin80mKPH": 28,
                    "windSpeedMin80mMPH": 17,
                    "weather": "Mostly Cloudy with Scattered Showers",
                    "weatherCoded": [
                        {
                            "timestamp": 1538913600,
                            "wx": "C::RW,S::T",
                            "dateTimeISO": "2018-10-07T07:00:00-05:00"
                        },
                        {
                            "timestamp": 1538935200,
                            "wx": "C::T,C:L:RW",
                            "dateTimeISO": "2018-10-07T13:00:00-05:00"
                        }
                    ],
                    "weatherPrimary": "Scattered Showers",
                    "weatherPrimaryCoded": "C::RW",
                    "cloudsCoded": "BK",
                    "icon": "mcloudyr.png",
                    "isDay": true,
                    "sunrise": 1538914508,
                    "sunriseISO": "2018-10-07T07:15:08-05:00",
                    "sunset": 1538956042,
                    "sunsetISO": "2018-10-07T18:47:22-05:00"
                },
                {
                    "timestamp": 1539000000,
                    "validTime": "2018-10-08T07:00:00-05:00",
                    "dateTimeISO": "2018-10-08T07:00:00-05:00",
                    "maxTempC": 26,
                    "maxTempF": 79,
                    "minTempC": 18,
                    "minTempF": 65,
                    "avgTempC": 22,
                    "avgTempF": 72,
                    "tempC": null,
                    "tempF": null,
                    "pop": 19,
                    "precipMM": 0,
                    "precipIN": 0,
                    "iceaccum": null,
                    "iceaccumMM": null,
                    "iceaccumIN": null,
                    "maxHumidity": 93,
                    "minHumidity": 64,
                    "humidity": 72,
                    "uvi": null,
                    "pressureMB": 1015,
                    "pressureIN": 29.97,
                    "sky": 70,
                    "snowCM": 0,
                    "snowIN": 0,
                    "feelslikeC": 18,
                    "feelslikeF": 65,
                    "minFeelslikeC": 18,
                    "minFeelslikeF": 65,
                    "maxFeelslikeC": 26,
                    "maxFeelslikeF": 79,
                    "avgFeelslikeC": 23,
                    "avgFeelslikeF": 74,
                    "dewpointC": 17,
                    "dewpointF": 62,
                    "maxDewpointC": 18,
                    "maxDewpointF": 65,
                    "minDewpointC": 17,
                    "minDewpointF": 62,
                    "avgDewpointC": 18,
                    "avgDewpointF": 64,
                    "windDirDEG": 160,
                    "windDir": "SSE",
                    "windDirMaxDEG": 170,
                    "windDirMax": "S",
                    "windDirMinDEG": 160,
                    "windDirMin": "SSE",
                    "windGustKTS": 16,
                    "windGustKPH": 30,
                    "windGustMPH": 19,
                    "windSpeedKTS": 13,
                    "windSpeedKPH": 24,
                    "windSpeedMPH": 15,
                    "windSpeedMaxKTS": 17,
                    "windSpeedMaxKPH": 31,
                    "windSpeedMaxMPH": 19,
                    "windSpeedMinKTS": 11,
                    "windSpeedMinKPH": 21,
                    "windSpeedMinMPH": 13,
                    "windDir80mDEG": 177,
                    "windDir80m": "S",
                    "windDirMax80mDEG": 170,
                    "windDirMax80m": "S",
                    "windDirMin80mDEG": 160,
                    "windDirMin80m": "SSE",
                    "windGust80mKTS": 22,
                    "windGust80mKPH": 41,
                    "windGust80mMPH": 25,
                    "windSpeed80mKTS": 20,
                    "windSpeed80mKPH": 37,
                    "windSpeed80mMPH": 23,
                    "windSpeedMax80mKTS": 22,
                    "windSpeedMax80mKPH": 41,
                    "windSpeedMax80mMPH": 25,
                    "windSpeedMin80mKTS": 18,
                    "windSpeedMin80mKPH": 34,
                    "windSpeedMin80mMPH": 21,
                    "weather": "Mostly Cloudy with Isolated Storms",
                    "weatherCoded": [
                        {
                            "timestamp": 1539021600,
                            "wx": "S::T,S:L:RW",
                            "dateTimeISO": "2018-10-08T13:00:00-05:00"
                        }
                    ],
                    "weatherPrimary": "Isolated Storms",
                    "weatherPrimaryCoded": "S::T",
                    "cloudsCoded": "BK",
                    "icon": "mcloudyt.png",
                    "isDay": true,
                    "sunrise": 1539000962,
                    "sunriseISO": "2018-10-08T07:16:02-05:00",
                    "sunset": 1539042354,
                    "sunsetISO": "2018-10-08T18:45:54-05:00"
                }
            ],
            "profile": {
                "tz": "America/Chicago"
            }
        }
    ]
}
   END https://api.aerisapi.com/forecasts/bolivar,mo?&format=json&filter=day&limit=7&client_id=CLIENT_ID&client_secret=CLIENT_SECRET