{
    "name": "WEATHER",
    "short_name": "WEATHER",
    "icons": [
        {
            "src": "/../images/weather-favicons/android-chrome-192x192.png?v=xQ7RGP6llw",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/../images/weather-favicons/android-chrome-512x512.png?v=xQ7RGP6llw",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
